Format:Digit
FormatType=VALUE

Lookup:Status
0= Exploring
1= Exploring
0x1021= Fighting in

Lookup:Location
0x6= Forest
0x7= Forest
0x8= Forest
0x9= Seles
0xA= Seles
0xB= Seles
0xC= Seles
0xD= Seles
0xE= Hellena
0xF= Hellena
0x10= Hellena
0x11= Hellena
0x12= Hellena
0x13= Hellena
0x14= Hellena
0x15= Hellena
0x16= Hellena
0x17= Hellena
0x18= Hellena
0x19= Hellena
0x1A= Hellena
0x1B= Hellena
0x1C= Hellena
0x1D= Hellena
0x1E= Hellena
0x1F= Hellena
0x20= Hellena
0x21= Hellena
0x22= Hellena
0x23= Hellena
0x24= Hellena
0x25= Hellena
0x26= Hellena
0x27= Prairie
0x28= Prairie
0x29= Prairie
0x2A= Prairie
0x2B= Prairie
0x2C= Prairie
0x2D= Prairie
0x2E= Cave
0x2F= Cave
0x30= Cave
0x31= Cave
0x32= Cave
0x33= Cave
0x34= Cave
0x35= Cave
0x36= Cave
0x37= Cave
0x39= Hellena
0x3A= Seles
0x42= Basil
0x43= Basil
0x44= Basil
0x45= Basil
0x46= Basil
0x47= Basil
0x48= Basil
0x49= Basil
0x4A= Basil
0x4B= Basil
0x4C= Basil
0x4D= Basil
0x4E= Basil
0x4F= Basil
0x50= Basil
0x51= Basil
0x52= Basil
0x53= Basil
0x54= Basil
0x55= Basil
0x56= Basil
0x57= Basil
0x58= Basil
0x59= Basil
0x5A= Basil
0x5B= Basil
0x5C= Basil
0x5D= Basil
0x5E= Basil
0x5F= Basil
0x60= Basil
0x61= Hoax
0x62= Hoax
0x63= Hoax
0x64= Hoax
0x65= Hoax
0x66= Hoax
0x67= Hoax
0x68= Hoax
0x69= Hoax
0x6A= Hoax
0x6B= Behind Seles
0x6C= Marshland
0x6D= Marshland
0x6E= Marshland
0x6F= Marshland
0x70= Marshland
0x71= Hoax
0x72= Hoax
0x73= Volcano Villude
0x74= Volcano Villude
0x75= Volcano Villude
0x76= Volcano Villude
0x77= Volcano Villude
0x78= Volcano Villude
0x79= Volcano Villude
0x7A= Volcano Villude
0x7B= Volcano Villude
0x7C= Volcano Villude
0x83= Nest of Dragon
0x84= Nest of Dragon
0x85= Nest of Dragon
0x86= Nest of Dragon
0x87= Nest of Dragon
0x88= Nest of Dragon
0x89= Nest of Dragon
0x8A= Nest of Dragon
0x8B= Nest of Dragon
0x8C= Nest of Dragon
0x8D= Lohan 
0x8E= Lohan 
0x8F= Lohan 
0x90= Lohan 
0x91= Lohan 
0x92= Lohan 
0x93= Lohan 
0x94= Lohan 
0x95= Lohan 
0x96= Lohan 
0x97= Lohan 
0x98= Lohan 
0x99= Monster Conquest
0x9A= Shrine of Shirley
0x9B= Shrine of Shirley
0x9C= Shrine of Shirley
0x9D= Shrine of Shirley
0x9E= Shrine of Shirley
0x9F= Shrine of Shirley
0xA0= Shrine of Shirley
0xA1= Shrine of Shirley
0xA2= Shrine of Shirley 
0xA3= Shrine of Shirley
0xA4= Shrine of Shirley 
0xA5= Shrine of Shirley
0xA6= Shrine of Shirley
0xA7= Shrine of Shirley
0xAC= Kanzas
0xAD= Kanzas
0xAE= Kanzas
0xAF= Kanzas
0xB0= Kanzas
0xB1= Kanzas
0xB2= Kanzas
0xB3= Kanzas
0xB4= Kanzas
0xB5= Kanzas
0xB6= Kanzas
0xB7= Kanzas
0xB8= Kanzas
0xBC= Kanzas
0xBD= Kanzas
0xBE= Kanzas
0xBF= Kanzas
0xC0= Kanzas
0xC1= Kanzas
0xC2= Kanzas
0xC3= Kanzas
0xC4= Kanzas
0xC5= Kanzas
0xC6= Kanzas
0xC7= Kanzas
0xC8= Kanzas
0xC9= Kanzas
0xCA= Fletz
0xCB= Fletz
0xCC= Fletz
0xCD= Fletz
0xCE= Fletz
0xCF= Fletz
0xD0= Fletz
0xD1= Fletz
0xD2= Fletz
0xD3= Fletz
0xD4= Fletz
0xD5= Fletz
0xD6= Fletz
0xD7= Fletz
0xD8= Fletz 
0xD9= Fletz
0xDA= Fletz
0xDB= Fletz
0xDC= Fletz
0xDD= Fletz
0xDE= Fletz
0xDF= Fletz
0xE0= Fletz
0xE1= Fletz
0xE2= Fletz
0xE3= Fletz
0xE4= Fletz
0xE5= Fletz
0xE6= Fletz
0xE7= Fletz
0xE8= Barrens
0xE9= Barrens
0xEA= Barrens
0xEB= Fletz
0xEC= Telescope
0xED= Fletz
0xEE= Fletz
0xEF= Fletz
0xF0= Donau
0xF1= Donau
0xF2= Donau
0xF3= Donau
0xF4= Donau
0xF5= Donau
0xF6= Donau
0xF7= Donau
0xF8= Donau
0xF9= Donau
0xFA= Donau
0xFB= Donau
0xFC= Valley
0xFD= Valley
0xFE= Valley
0xFF= Valley
0x100= Valley
0x101= Valley
0x102= Valley
0x103= Valley
0x104= Donau
0x105= Fletz
0x106= Giganto
0x107= Giganto
0x108= Giganto
0x109= Giganto
0x10A= Giganto
0x10B= Giganto
0x10C= Giganto
0x10D= Giganto
0x115= Ship 
0x116= Ship 
0x117= Ship 
0x118= Ship 
0x119= Ship 
0x11A= Ship 
0x11B= Ship 
0x11C= Ship 
0x11D= Ship 
0x11E= Ship 
0x11F= Ship
0x120= Ship 
0x121= Phantom
0x122= Phantom
0x123= Phantom
0x124= Phantom
0x125= Phantom
0x126= Phantom
0x127= Phantom
0x128= Phantom 
0x129= Phantom
0x12A= Lideria
0x12B= Lideria
0x12C= Lideria
0x12D= Lideria
0x12E= Cavern Entrance
0x12F= Cavern Entrance
0x130= Cavern
0x131= Cavern
0x132= Cavern
0x135= Cave Scene
0x136= Fueno
0x137= Fueno
0x138= Fueno
0x139= Fueno
0x13A= Fueno
0x13B= Fueno
0x13C= Fueno
0x13D= Fueno
0x13E= Fueno
0x13F= Fueno
0x140= Fueno
0x142= Phantom
0x143= Phantom
0x144= Cavern
0x145= Cavern
0x146= Cavern
0x148= Black
0x149= Furni
0x14A= Furni
0x14B= Furni
0x14C= Furni
0x14D= Furni
0x14E= Furni
0x14F= Furni
0x150= Furni
0x151= Furni
0x152= Furni
0x153= Furni
0x154= Evergreen
0x155= Evergreen
0x156= Evergreen
0x157= Evergreen
0x158= Evergreen
0x159= Evergreen
0x15A= Evergreen
0x15B= Evergreen
0x15C= Deningrad
0x15D= Deningrad
0x15E= Deningrad
0x15F= Deningrad
0x160= Deningrad
0x161= Deningrad
0x162= Deningrad
0x163= Deningrad
0x164= Deningrad
0x165= Deningrad
0x166= Deningrad
0x167= Deningrad
0x168= Deningrad
0x169= Deningrad
0x16A= Deningrad
0x16B= Deningrad
0x16C= Deningrad
0x16D= Lideria
0x16E= Lideria
0x16F= Lideria
0x170= Palace
0x171= Palace
0x172= Palace
0x173= Palace
0x174= Palace
0x175= Palace
0x176= Palace
0x177= Palace
0x178= Palace
0x179= Palace
0x17C= Neet
0x17D= Neet
0x17E= Wingly
0x17F= Wingly
0x180= Wingly
0x181= Wingly
0x182= Wingly
0x183= Wingly
0x184= Wingly
0x185= Wingly
0x186= Deningrad
0x18A= Forbidden
0x18B= Forbidden
0x18C= Forbidden
0x18D= Forbidden
0x18E= Forbidden
0x18F= Forbidden
0x190= Forbidden
0x191= Forbidden
0x192= Forbidden
0x193= Forbidden
0x194= Forbidden
0x195= Forbidden
0x196= Forbidden
0x19E= Mountain
0x19F= Mountain
0x1A0= Mountain
0x1A1= Mountain
0x1A2= Mountain
0x1A3= Mountain
0x1A4= Mountain
0x1A5= Mountain
0x1A6= Mountain
0x1A7= Mountain
0x1A8= Mountain
0x1A9= Mountain
0x1AA= Mountain
0x1AB= Mountain
0x1AC= Mountain
0x1B2= Kashua
0x1B3= Kashua
0x1B4= Kashua
0x1B5= Kashua
0x1B6= Kashua
0x1B7= Kashua
0x1BB= Flanvel
0x1BC= Flanvel
0x1BD= Flanvel
0x1BE= Flanvel
0x1BF= Flanvel
0x1C0= Flanvel
0x1C1= Flanvel
0x1C2= Flanvel
0x1C3= Flanvel
0x1C4= Flanvel
0x1C5= Flanvel
0x1CA= Snowfield
0x1CB= Snowfield
0x1CC= Snowfield
0x1CD= Snowfield
0x1CE= Snowfield
0x1CF= Snowfield
0x1D0= Kadessa
0x1D2= Fort
0x1D3= Fort
0x1D4= Fort
0x1DE= Vellweb
0x1DF= Vellweb
0x1E0= Vellweb
0x1E1= Vellweb
0x1E2= Vellweb
0x1E3= Vellweb
0x1E4= Vellweb
0x1E5= Vellweb
0x1E6= Vellweb
0x1E7= Vellweb
0x1E8= Vellweb
0x1E9= Vellweb
0x1EA= Vellweb
0x1EB= Vellweb
0x1EC= Vellweb
0x1ED= Vellweb
0x1EE= Vellweb
0x1EF= Vellweb
0x1F0= Vellweb
0x1F1= Vellweb
0x1F2= Vellweb
0x1F3= Vellweb
0x1F4= Vellweb
0x1F5= Vellweb
0x1F6= Vellweb
0x1F7= Vellweb
0x1F8= Scene
0x202= Ulra
0x203= Ulra
0x204= Ulra
0x205= Ulra
0x206= Ulra
0x207= Ulra
0x208= Ulra
0x209= Ulra
0x20A= Ulra
0x20B= Ulra
0x20C= Ulra
0x20D= Ulra
0x20E= Ulra
0x20F= Ulra
0x210= Ulra
0x211= Law City
0x212= Law City
0x213= Law City
0x214= Law City
0x215= Law City
0x216= Law City
0x217= Law City
0x218= Law City
0x219= Law City
0x21A= Law City
0x21B= Law City
0x21C= Death City
0x21D= Death City
0x21E= Death City
0x21F= Death City
0x220= Death City
0x221= Death City
0x222= Death City
0x223= Death City
0x224= Death City
0x225= Death City
0x226= Death City
0x227= Death City
0x228= Death City
0x229= Death City
0x22A= Death City
0x232= Moon
0x234= Rouge
0x235= Rouge
0x236= Rouge
0x237= Rouge
0x238= Rouge
0x239= Rouge
0x23A= Magical City
0x23B= Magical City
0x23C= Magical City
0x23D= Magical City
0x23E= Magical City
0x23F= Magical City
0x240= Magical City
0x241= Magical City
0x242= Magical City
0x243= Magical City
0x244= Magical City
0x245= Magical City
0x246= Magical City
0x247= Magical City
0x248= Divine Tree
0x249= Divine Tree
0x24A= Divine Tree
0x24B= Divine Tree
0x24C= Divine Tree
0x24D= Divine Tree
0x24E= Divine Tree
0x24F= Divine Tree
0x250= Divine Tree
0x251= Divine Tree
0x252= Divine Tree
0x253= Magical City
0x254= Rouge
0x255= Doel Throne
0x256= Moon
0x257= Moon
0x258= Moon Entrance
0x259= Moon
0x25A= Moon
0x25B= Moon
0x25C= Moon
0x25D= Moon
0x25E= Moon
0x25F= Moon
0x260= Moon
0x261= Moon
0x262= Moon
0x263= Moon
0x264= Moon
0x265= Moon
0x266= Moon
0x267= Moon
0x268= Moon
0x269= Moon
0x26A= Moon
0x26B= Moon
0x26C= Moon
0x26D= Moon
0x26E= Moon
0x26F= Moon
0x270= Bale
0x271= Forest
0x272= Forest
0x273= Hoax
0x274= Hoax
0x275= Bale
0x276= Rouge
0x277= Lideria
0x278= Bale
0x279= Hoax
0x27A= Hoax
0x27B= Who is the Man Game
0x27D= What's wrong with the scene
0x27E= Hero Comp
0x27F= Hero Comp
0x280= Obstacle Course
0x281= Hellena
0x282= Hellena
0x283= Hellena
0x284= Hellena
0x285= Hellena
0x286= Hellena
0x287= Lohan
0x288= Lohan
0x289= Ulra
0x28A= Ulra
0x291= Nest of Dragon
0x292= Hoax
0x293= Black Castle
0x294= Black Castle
0x295= Black Castle
0x296= Rouge
0x297= Twin Castle
0x298= Twin Castle
0x299= Twin Castle
0x29A= Twin Castle
0x29B= Twin Castle
0x29C= Twin Castle
0x29D= Twin Castle
0x29E= Twin Castle
0x29F= Furni
0x2A0= Furni
0x2A1= Ending
0x2A2= Ending
0x2A3= Hoax
0x2A4= Opening
0x2A5= Opening
0x2A6= Opening
0x2A7= Lidiera
0x2B5= Neet
0x2B6= Neet
0x2B7= Hellena
0x2B8= Hellena (Lloyd)
0x2B9= Black Castle (Doel)
0x2BA= Neet
0x2BB= Twin Castle
0x2BC= Moon
0x2BD= Rouge
0x2BE= Magical City (Mirror)
0x2BF= Twin Castle
0x2C0= Opening Feyrbrand
0x2C1= Opening Feyrbrand
0x2C2= Mayfil
0x2C3= Mayfil Stream
0x2C4= Mayfil
0x2C5= Signet
0x2C6= Fueno
0x2C7= Disc 3 Opening
0x2C8= Magical City
0x2C9= Magical City
0x2CA= Magical City
0x2CB= Magical City
0x2CC= Collin
0x2CD= Nest of Dragon
0x2CE= Glitch Zenebatos
0x2CF= Zenebatos
0x2D0= Signet
0x2D1= Fueno
0x2D2= Mayfil
0x2D3= Moon Scene
0x2D4= Black Monster
0x2D5= Glitch
0x2D6= Glitch
0x2D7= Hoax
0x2D8= Moon
0x2D9= Moon
0x2DA= Moon
0x2DB= Moon
0x2DC= Moon
0x2DD= Moon
0x2DE= Moon
0x2DF= Moon
0x2E0= Moon
0x2E1= Moon
0x2E2= Moon (Final)
0x2E3= Moon
0x2E4= Moon
0x2E5= Burning Seles
0x2E6= Burnt Seles
0x2E7= Hellena 
0x2E8= Black Castle
0x2E9= Twin Castle
0x2EA= Death Frontier
0x2EB= Death Frontier
0x2EC= Death Frontier
0x2ED= Death Frontier
0x2EE= Death Frontier
0x2EF= Death Frontier
0x2F0= Death Frontier
0x2F1= Death Frontier
0x2F2= Death Frontier
0x2F3= Death Frontier
0x2F4= Death Frontier
0x2F5= Death Frontier
0x2F6= Death Frontier
0x2F7= Death Frontier
0x2F8= Death Frontier
0x2F9= Death Frontier
0x2FA= Death Frontier
0x2FB= Death Frontier
0x2FC= Death Frontier
0x2FD= Death Frontier
0x2FE= Death Frontier
0x2FF= Death Frontier
0x300= Death Frontier
0x301= Death Frontier
0x302= Death Frontier
0x303= Death Frontier
0x304= Death Frontier
0x305= Death Frontier
0x306= Death Frontier
0x307= Death Frontier
0x308= Death Frontier
0x309= Death Frontier
0x30A= Death Frontier
0x30B= Death Frontier
0x30C= Death Frontier
0x30D= Death Frontier
0x30E= Death Frontier
0x30F= Death Frontier
0x310= Death Frontier
0x311= Death Frontier
0x312= Death Frontier
0x313= Death Frontier
0x314= Death Frontier
0x315= Death Frontier
0x316= Death Frontier
0x317= Death Frontier
0x31B=  Bale

Display:
@Status(0x0ccdec) @Location(0x052c30)
