Format:Digit
FormatType=VALUE

Lookup:Status
0= Exploring
1= Exploring
0x1021= Fighting in

Lookup:Location
0x5= Forest
0x6= Forest
0x7= Forest
0x8= Seles
0x9= Seles
0xA= Seles
0xB= Seles
0xC= Seles
0xD= Hellena Prison
0xE= Hellena Prison
0xF= Hellena Prison
0x10= Hellena Prison
0x11= Hellena Prison
0x12= Hellena Prison
0x13= Hellena Prison
0x14= Hellena Prison
0x15= Hellena Prison
0x16= Hellena Prison
0x17= Hellena Prison
0x18= Hellena Prison
0x19= Hellena Prison
0x1A= Hellena Prison
0x1B= Hellena Prison
0x1C= Hellena Prison
0x1D= Hellena Prison
0x1E= Hellena Prison
0x1F= Hellena Prison
0x20= Hellena Prison
0x21= Hellena Prison
0x22= Hellena Prison
0x23= Hellena Prison
0x24= Hellena Prison
0x25= Hellena Prison
0x26= Prairie
0x27= Prairie
0x28= Prairie
0x29= Prairie
0x2A= Prairie
0x2B= Prairie
0x2C= Prairie
0x2D= Limestone Cave
0x2E= Limestone Cave
0x2F= Limestone Cave
0x30= Limestone Cave
0x31= Limestone Cave
0x32= Limestone Cave
0x33= Limestone Cave
0x34= Limestone Cave
0x35= Limestone Cave
0x36= Limestone Cave
0x37= 
0x38= Hellena Prison
0x39= Seles
0x3A= 
0x3B= 
0x3C= 
0x3D= 
0x3E= 
0x3F= 
0x40= 
0x41= Basil
0x42= Basil
0x43= Basil
0x44= Basil
0x45= Basil
0x46= Basil
0x47= Basil
0x48= Basil
0x49= Basil
0x4A= Basil
0x4B= Basil
0x4C= Basil
0x4D= Basil
0x4E= Basil
0x4F= Basil
0x50= Basil
0x51= Basil
0x52= Basil
0x53= Basil
0x54= Basil
0x55= Basil
0x56= Basil
0x57= Basil
0x58= Basil
0x59= Basil
0x5A= Basil
0x5B= Basil
0x5C= Basil
0x5D= Basil
0x5E= Basil
0x5F= Basil
0x60= Hoax
0x61= Hoax
0x62= Hoax
0x63= Hoax
0x64= Hoax
0x65= Hoax
0x66= Hoax
0x67= Hoax
0x68= Hoax
0x69= Hoax
0x6A= Behind Seles
0x6B= Marshland
0x6C= Marshland
0x6D= Marshland
0x6E= Marshland
0x6F= Marshland
0x70= Hoax
0x71= Hoax
0x72= Volcano Villude
0x73= Volcano Villude
0x74= Volcano Villude
0x75= Volcano Villude
0x76= Volcano Villude
0x77= Volcano Villude
0x78= Volcano Villude
0x79= Volcano Villude
0x7A= Volcano Villude
0x7B= Volcano Villude
0x7C= 
0x7D= 
0x7E= 
0x7F= 
0x80= 
0x81= 
0x82= the Dragon's Nest
0x83= the Dragon's Nest
0x84= the Dragon's Nest
0x85= the Dragon's Nest
0x86= the Dragon's Nest
0x87= the Dragon's Nest
0x88= the Dragon's Nest
0x89= the Dragon's Nest
0x8A= the Dragon's Nest
0x8B= the Dragon's Nest
0x8C= Lohan 
0x8D= Lohan 
0x8E= Lohan 
0x8F= Lohan 
0x90= Lohan 
0x91= Lohan 
0x92= Lohan 
0x93= Lohan 
0x94= Lohan 
0x95= Lohan 
0x96= Lohan 
0x97= Lohan 
0x98= Monster Conquest
0x99= the Shrine of Shirley
0x9A= the Shrine of Shirley
0x9B= the Shrine of Shirley
0x9C= the Shrine of Shirley
0x9D= the Shrine of Shirley
0x9E= the Shrine of Shirley
0x9F= the Shrine of Shirley
0xA0= the Shrine of Shirley
0xA1= the Shrine of Shirley 
0xA2= the Shrine of Shirley
0xA3= the Shrine of Shirley 
0xA4= the Shrine of Shirley
0xA5= the Shrine of Shirley
0xA6= the Shrine of Shirley 
0xA7= 
0xA8= 
0xA9= 
0xAA= 
0xAB= Kanzas
0xAC= Kanzas
0xAD= Kanzas
0xAE= Kanzas
0xAF= Kanzas
0xB0= Kanzas
0xB1= Kanzas
0xB2= Kanzas
0xB3= Kanzas
0xB4= Kanzas
0xB5= Kanzas
0xB6= Kanzas
0xB7= Kanzas 
0xB8= 
0xB9= 
0xBA= 
0xBB= Kanzas
0xBC= Kanzas
0xBD= Kanzas
0xBE= Kanzas
0xBF= Kanzas
0xC0= Kanzas
0xC1= Kanzas
0xC2= Kanzas
0xC3= Kanzas
0xC4= Kanzas
0xC5= Kanzas
0xC6= Kanzas
0xC7= Kanzas
0xC8= Kanzas
0xC9= Fletz
0xCA= Fletz
0xCB= Fletz
0xCC= Fletz
0xCD= Fletz
0xCE= Fletz
0xCF= Fletz
0xD0= Fletz
0xD1= Fletz
0xD2= Fletz
0xD3= Fletz
0xD4= Fletz
0xD5= Fletz
0xD6= Fletz
0xD7= Fletz 
0xD8= Fletz
0xD9= Fletz
0xDA= Fletz
0xDB= Fletz
0xDC= Fletz
0xDD= Fletz
0xDE= Fletz
0xDF= Fletz
0xE0= Fletz
0xE1= Fletz
0xE2= Fletz
0xE3= Fletz
0xE4= Fletz
0xE5= Fletz
0xE6= Fletz
0xE7= Barrens
0xE8= Barrens
0xE9= Barrens
0xEA= Fletz
0xEB= Telescope
0xEC= Fletz
0xED= Fletz
0xEE= Fletz
0xEF= Donau
0xF0= Donau
0xF1= Donau
0xF2= Donau
0xF3= Donau
0xF4= Donau
0xF5= Donau
0xF6= Donau
0xF7= Donau
0xF8= Donau
0xF9= Donau
0xFA= Donau
0xFB= Valley
0xFC= Valley
0xFD= Valley
0xFE= Valley
0xFF= Valley
0x100= Valley
0x101= Valley
0x102= Valley
0x103= Donau
0x104= Fletz
0x105= the Home of Gigantos
0x106= the Home of Gigantos
0x107= the Home of Gigantos
0x108= the Home of Gigantos
0x109= the Home of Gigantos
0x10A= the Home of Gigantos
0x10B= the Home of Gigantos
0x10C= the Home of Gigantos
0x10D= 
0x10E= 
0x10F= 
0x110= 
0x111= 
0x112= 
0x113= 
0x114= the Queen Fury 
0x115= the Queen Fury 
0x116= the Queen Fury 
0x117= the Queen Fury 
0x118= the Queen Fury 
0x119= the Queen Fury 
0x11A= the Queen Fury 
0x11B= the Queen Fury 
0x11C= the Queen Fury 
0x11D= the Queen Fury 
0x11E= the Queen Fury
0x11F= the Queen Fury 
0x120= the Phantom Ship
0x121= the Phantom Ship
0x122= the Phantom Ship
0x123= the Phantom Ship
0x124= the Phantom Ship
0x125= the Phantom Ship
0x126= the Phantom Ship
0x127= the Phantom Ship 
0x128= the Phantom Ship
0x129= Lideria
0x12A= Lideria
0x12B= Lideria
0x12C= Lideria
0x12D= Entrance to the Cave
0x12E= Entrance to the Cave
0x12F= Cave
0x130= Cave
0x131= Cave
0x132= 
0x133= 
0x134= Cave
0x135= Fueno
0x136= Fueno
0x137= Fueno
0x138= Fueno
0x139= Fueno
0x13A= Fueno
0x13B= Fueno
0x13C= Fueno
0x13D= Fueno
0x13E= Fueno
0x13F= Fueno
0x140= 
0x141= the Phantom Ship
0x142= the Phantom Ship
0x143= Cave
0x144= Cave
0x145= Cave
0x146= 
0x147= Black
0x148= Furni
0x149= Furni
0x14A= Furni
0x14B= Furni
0x14C= Furni
0x14D= Furni
0x14E= Furni
0x14F= Furni
0x150= Furni
0x151= Furni
0x152= Furni
0x153= Evergreen Forest
0x154= Evergreen Forest
0x155= Evergreen Forest
0x156= Evergreen Forest
0x157= Evergreen Forest
0x158= Evergreen Forest
0x159= Evergreen Forest
0x15A= Evergreen Forest
0x15B= Deningrad
0x15C= Deningrad
0x15D= Deningrad
0x15E= Deningrad
0x15F= Deningrad
0x160= Deningrad
0x161= Deningrad
0x162= Deningrad
0x163= Deningrad
0x164= Deningrad
0x165= Deningrad
0x166= Deningrad
0x167= Deningrad
0x168= Deningrad
0x169= Deningrad
0x16A= Deningrad
0x16B= Deningrad
0x16C= Lideria
0x16D= Lideria
0x16E= Lideria
0x16F= the Crystal Palace
0x170= the Crystal Palace
0x171= the Crystal Palace
0x172= the Crystal Palace
0x173= the Crystal Palace
0x174= the Crystal Palace
0x175= the Crystal Palace
0x176= the Crystal Palace
0x177= the Crystal Palace
0x178= the Crystal Palace
0x179= 
0x17A= 
0x17B= Neet
0x17C= Neet
0x17D= Wingly Forest
0x17E= Wingly Forest
0x17F= Wingly Forest
0x180= Wingly Forest
0x181= Wingly Forest
0x182= Wingly Forest
0x183= Wingly Forest
0x184= Wingly Forest
0x185= Deningrad
0x186= 
0x187= 
0x188= 
0x189= the Forbidden Land of Kadessa
0x18A= the Forbidden Land of Kadessa
0x18B= the Forbidden Land of Kadessa
0x18C= the Forbidden Land of Kadessa
0x18D= the Forbidden Land of Kadessa
0x18E= the Forbidden Land of Kadessa
0x18F= the Forbidden Land of Kadessa
0x190= the Forbidden Land of Kadessa
0x191= the Forbidden Land of Kadessa
0x192= the Forbidden Land of Kadessa
0x193= the Forbidden Land of Kadessa
0x194= the Forbidden Land of Kadessa
0x195= the Forbidden Land of Kadessa
0x196= 
0x197= 
0x198= 
0x199= 
0x19A= 
0x19B= 
0x19C= 
0x19D= the Mountain of the Mortal Dragon
0x19E= the Mountain of the Mortal Dragon
0x19F= the Mountain of the Mortal Dragon
0x1A0= the Mountain of the Mortal Dragon
0x1A1= the Mountain of the Mortal Dragon
0x1A2= the Mountain of the Mortal Dragon
0x1A3= the Mountain of the Mortal Dragon
0x1A4= the Mountain of the Mortal Dragon
0x1A5= the Mountain of the Mortal Dragon
0x1A6= the Mountain of the Mortal Dragon
0x1A7= the Mountain of the Mortal Dragon
0x1A8= the Mountain of the Mortal Dragon
0x1A9= the Mountain of the Mortal Dragon
0x1AA= the Mountain of the Mortal Dragon
0x1AB= the Mountain of the Mortal Dragon
0x1AC= 
0x1AD= 
0x1AE= 
0x1AF= 
0x1B0= 
0x1B1= Kashua Glacier
0x1B2= Kashua Glacier
0x1B3= Kashua Glacier
0x1B4= Kashua Glacier
0x1B5= Kashua Glacier
0x1B6= Kashua Glacier
0x1B7= 
0x1B8= 
0x1B9= 
0x1BA= the Tower of Flanvel
0x1BB= the Tower of Flanvel
0x1BC= the Tower of Flanvel
0x1BD= the Tower of Flanvel
0x1BE= the Tower of Flanvel
0x1BF= the Tower of Flanvel
0x1C0= the Tower of Flanvel
0x1C1= the Tower of Flanvel
0x1C2= the Tower of Flanvel
0x1C3= the Tower of Flanvel
0x1C4= the Tower of Flanvel
0x1C5= 
0x1C6= 
0x1C7= 
0x1C8= 
0x1C9= Snowfield
0x1CA= Snowfield
0x1CB= Snowfield
0x1CC= Snowfield
0x1CD= Snowfield
0x1CE= Snowfield
0x1CF= the Forbidden Land of Kadessa
0x1D0= 
0x1D1= Fort Magrad
0x1D2= Fort Magrad
0x1D3= Fort Magrad
0x1D4= 
0x1D5= 
0x1D6= 
0x1D7= 
0x1D8= 
0x1D9= 
0x1DA= 
0x1DB= 
0x1DC= 
0x1DD= Vellweb
0x1DE= Vellweb
0x1DF= Vellweb
0x1E0= Vellweb
0x1E1= Vellweb
0x1E2= Vellweb
0x1E3= Vellweb
0x1E4= Vellweb
0x1E5= Vellweb
0x1E6= Vellweb
0x1E7= Vellweb
0x1E8= Vellweb
0x1E9= Vellweb
0x1EA= Vellweb
0x1EB= Vellweb
0x1EC= Vellweb
0x1ED= Vellweb
0x1EE= Vellweb
0x1EF= Vellweb
0x1F0= Vellweb
0x1F1= Vellweb
0x1F2= Vellweb
0x1F3= Vellweb
0x1F4= Vellweb
0x1F5= Vellweb
0x1F6= Vellweb
0x1F7= Scene
0x1F8= 
0x1F9= 
0x1FA= 
0x1FB= 
0x1FC= 
0x1FD= 
0x1FE= 
0x1FF= 
0x200= 
0x201= Ulra
0x202= Ulra
0x203= Ulra
0x204= Ulra
0x205= Ulra
0x206= Ulra
0x207= Ulra
0x208= Ulra
0x209= Ulra
0x20A= Ulra
0x20B= Ulra
0x20C= Ulra
0x20D= Ulra
0x20E= Ulra
0x20F= Ulra
0x210= Zenebatos, the City of Law
0x211= Zenebatos, the City of Law
0x212= Zenebatos, the City of Law
0x213= Zenebatos, the City of Law
0x214= Zenebatos, the City of Law
0x215= Zenebatos, the City of Law
0x216= Zenebatos, the City of Law
0x217= Zenebatos, the City of Law
0x218= Zenebatos, the City of Law
0x219= Zenebatos, the City of Law
0x21A= Zenebatos, the City of Law
0x21B= Mayfil, the City of Death
0x21C= Mayfil, the City of Death
0x21D= Mayfil, the City of Death
0x21E= Mayfil, the City of Death
0x21F= Mayfil, the City of Death
0x220= Mayfil, the City of Death
0x221= Mayfil, the City of Death
0x222= Mayfil, the City of Death
0x223= Mayfil, the City of Death
0x224= Mayfil, the City of Death
0x225= Mayfil, the City of Death
0x226= Mayfil, the City of Death
0x227= Mayfil, the City of Death
0x228= Mayfil, the City of Death
0x229= Mayfil, the City of Death
0x22A= 
0x22B= 
0x22C= 
0x22D= 
0x22E= 
0x22F= 
0x230= 
0x231= the Moon That Never Sets
0x232= 
0x233= Rouge
0x234= Rouge
0x235= Rouge
0x236= Rouge
0x237= Rouge
0x238= Rouge
0x239= Aglis, the City of Magic
0x23A= Aglis, the City of Magic
0x23B= Aglis, the City of Magic
0x23C= Aglis, the City of Magic
0x23D= Aglis, the City of Magic
0x23E= Aglis, the City of Magic
0x23F= Aglis, the City of Magic
0x240= Aglis, the City of Magic
0x241= Aglis, the City of Magic
0x242= Aglis, the City of Magic
0x243= Aglis, the City of Magic
0x244= Aglis, the City of Magic
0x245= Aglis, the City of Magic
0x246= Aglis, the City of Magic
0x247= the Divine Tree
0x248= the Divine Tree
0x249= the Divine Tree
0x24A= the Divine Tree
0x24B= the Divine Tree
0x24C= the Divine Tree
0x24D= the Divine Tree
0x24E= the Divine Tree
0x24F= the Divine Tree
0x250= the Divine Tree
0x251= the Divine Tree
0x252= Aglis, the City of Magic
0x253= Rouge
0x254= Doel’s Throne Room
0x255= the Moon That Never Sets
0x256= the Moon That Never Sets
0x257= the Moon That Never Sets Entrance
0x258= the Moon That Never Sets
0x259= the Moon That Never Sets
0x25A= the Moon That Never Sets
0x25B= the Moon That Never Sets
0x25C= the Moon That Never Sets
0x25D= the Moon That Never Sets
0x25E= the Moon That Never Sets
0x25F= the Moon That Never Sets
0x260= the Moon That Never Sets
0x261= the Moon That Never Sets
0x262= the Moon That Never Sets
0x263= the Moon That Never Sets
0x264= the Moon That Never Sets
0x265= the Moon That Never Sets
0x266= the Moon That Never Sets
0x267= the Moon That Never Sets
0x268= the Moon That Never Sets
0x269= the Moon That Never Sets
0x26A= the Moon That Never Sets
0x26B= the Moon That Never Sets
0x26C= the Moon That Never Sets
0x26D= the Moon That Never Sets
0x26E= the Moon That Never Sets
0x26F= Bale
0x270= Forest
0x271= Forest
0x272= Hoax
0x273= Hoax
0x274= Bale
0x275= Rouge
0x276= Lideria
0x277= Bale
0x278= Hoax
0x279= Hoax
0x27A= “Who Is the Man?” Game
0x27B= 
0x27C= “What's Wrong with the Scene?”
0x27D= the Hero Competition
0x27E= the Hero Competition
0x27F= Obstacle Course
0x280= Hellena Prison
0x281= Hellena Prison
0x282= Hellena Prison
0x283= Hellena Prison
0x284= Hellena Prison
0x285= Hellena Prison
0x286= Lohan
0x287= Lohan
0x288= Ulra
0x289= Ulra
0x28A= 
0x28B= 
0x28C= 
0x28D= 
0x28E= 
0x28F= 
0x290= the Dragon's Nest
0x291= Hoax
0x292= the Black Castle
0x293= the Black Castle
0x294= the Black Castle
0x295= Rouge
0x296= the Twin Castle
0x297= the Twin Castle
0x298= the Twin Castle
0x299= the Twin Castle
0x29A= the Twin Castle
0x29B= the Twin Castle
0x29C= the Twin Castle
0x29D= the Twin Castle
0x29E= Furni
0x29F= Furni
0x2A0= Ending
0x2A1= Ending
0x2A2= Hoax
0x2A3= Opening
0x2A4= Opening
0x2A5= Opening
0x2A6= Lidiera
0x2A7= 
0x2A8= 
0x2A9= 
0x2AA= 
0x2AB= 
0x2AC= 
0x2AD= 
0x2AE= 
0x2AF= 
0x2B0= 
0x2B1= 
0x2B2= 
0x2B3= 
0x2B4= Neet
0x2B5= Neet
0x2B6= Hellena Prison
0x2B7= Hellena Prison
0x2B8= the Black Castle
0x2B9= Neet
0x2BA= the Twin Castle
0x2BB= the Moon That Never Sets
0x2BC= Rouge
0x2BD= Aglis, the City of Magic
0x2BE= the Twin Castle
0x2BF= Opening
0x2C0= Opening
0x2C1= Mayfil, the City of Death
0x2C2= Mayfil Stream
0x2C3= Mayfil, the City of Death
0x2C4= Signet
0x2C5= Fueno
0x2C6= Disc 3 Opening
0x2C7= Aglis, the City of Magic
0x2C8= Aglis, the City of Magic
0x2C9= Aglis, the City of Magic
0x2CA= Aglis, the City of Magic
0x2CB= Collin
0x2CC= the Dragon's Nest
0x2CD= Zenebatos
0x2CE= Zenebatos
0x2CF= Signet
0x2D0= Fueno
0x2D1= Mayfil
0x2D2= the Moon That Never Sets Scene
0x2D3= Black Monster
0x2D4= Glitch
0x2D5= Glitch
0x2D6= Hoax
0x2D7= the Moon That Never Sets
0x2D8= the Moon That Never Sets
0x2D9= the Moon That Never Sets
0x2DA= the Moon That Never Sets
0x2DB= the Moon That Never Sets
0x2DC= the Moon That Never Sets
0x2DD= the Moon That Never Sets
0x2DE= the Moon That Never Sets
0x2DF= the Moon That Never Sets
0x2E0= the Moon That Never Sets
0x2E1= the Moon That Never Sets (Final)
0x2E2= the Moon That Never Sets
0x2E3= the Moon That Never Sets
0x2E4= Burning Seles
0x2E5= Burnt Seles
0x2E6= Hellena Prison 
0x2E7= the Black Castle
0x2E8= the Twin Castle
0x2E9= the Death Frontier
0x2EA= the Death Frontier
0x2EB= the Death Frontier
0x2EC= the Death Frontier
0x2ED= the Death Frontier
0x2EE= the Death Frontier
0x2EF= the Death Frontier
0x2F0= the Death Frontier
0x2F1= the Death Frontier
0x2F2= the Death Frontier
0x2F3= the Death Frontier
0x2F4= the Death Frontier
0x2F5= the Death Frontier
0x2F6= the Death Frontier
0x2F7= the Death Frontier
0x2F8= the Death Frontier
0x2F9= the Death Frontier
0x2FA= the Death Frontier
0x2FB= the Death Frontier
0x2FC= the Death Frontier
0x2FD= the Death Frontier
0x2FE= the Death Frontier
0x2FF= the Death Frontier
0x300= the Death Frontier
0x301= the Death Frontier
0x302= the Death Frontier
0x303= the Death Frontier
0x304= the Death Frontier
0x305= the Death Frontier
0x306= the Death Frontier
0x307= the Death Frontier
0x308= the Death Frontier
0x309= the Death Frontier
0x30A= the Death Frontier
0x30B= the Death Frontier
0x30C= the Death Frontier
0x30D= the Death Frontier
0x30E= the Death Frontier
0x30F= the Death Frontier
0x310= the Death Frontier
0x311= the Death Frontier
0x312= the Death Frontier
0x313= the Death Frontier
0x314= the Death Frontier
0x315= the Death Frontier
0x316= the Death Frontier
0x317= 
0x318= 
0x319= 
0x31A=  Bale
0x31B= 
0x31C= 
0x31D= 
0x31E=  Ulra

Display:
@Status(0x0ccdec)@Location(0x052c30)
