// Pokemon - Black Version 2
// #ID = 5853

// $14111E: Party Slot 1
// $1418E4: Current Hour
// $1418E8: Current Minute
// $21D9E4: Items Pocket - Item 1
// $21D9E6: Items Pocket - Item 1 amnt
// $21E008: TM Pocket - Slot 1
// $21E00C: TM Pocket - Slot 2
// $2266E4: money (32bit)
// $23B474: Trainer ID
// $23B476: Secret Trainer ID
// $23B481: Gender
// $23B4F8: Season
//          0 = Spring
//          1 = Summer
//          2 = Autumn
//          3 = Winter
// $23E4EA: X Coord
// $23E4F2: Y Coord
// $24279E: Minutes played
// $24279F: Seconds played
// $2A3698: Opposing mon current HP

function Delta(mem) => prev(mem)

pokemon = {
1: { "number": 1, "address": 0x2269ec, "bit": 0, "name": "Bulbasaur", "obtainable": 0, }, 2: { "number": 2, "address": 0x2269ec, "bit": 1, "name": "Ivysaur", "obtainable": 0, }, 3: { "number": 3, "address": 0x2269ec, "bit": 2, "name": "Venusaur", "obtainable": 0, }, 4: { "number": 4, "address": 0x2269ec, "bit": 3, "name": "Charmander", "obtainable": 0, }, 5: { "number": 5, "address": 0x2269ec, "bit": 4, "name": "Charmeleon", "obtainable": 0, }, 6: { "number": 6, "address": 0x2269ec, "bit": 5, "name": "Charizard", "obtainable": 0, }, 7: { "number": 7, "address": 0x2269ec, "bit": 6, "name": "Squirtle", "obtainable": 0, }, 8: { "number": 8, "address": 0x2269ec, "bit": 7, "name": "Wartortle", "obtainable": 0, }, 9: { "number": 9, "address": 0x2269ed, "bit": 0, "name": "Blastoise", "obtainable": 0, }, 10: { "number": 10, "address": 0x2269ed, "bit": 1, "name": "Caterpie", "obtainable": 0, }, 11: { "number": 11, "address": 0x2269ed, "bit": 2, "name": "Metapod", "obtainable": 0, }, 12: { "number": 12, "address": 0x2269ed, "bit": 3, "name": "Butterfree", "obtainable": 0, }, 13: { "number": 13, "address": 0x2269ed, "bit": 4, "name": "Weedle", "obtainable": 1, }, 14: { "number": 14, "address": 0x2269ed, "bit": 5, "name": "Kakuna", "obtainable": 1, }, 15: { "number": 15, "address": 0x2269ed, "bit": 6, "name": "Beedrill", "obtainable": 1, }, 16: { "number": 16, "address": 0x2269ed, "bit": 7, "name": "Pidgey", "obtainable": 0, }, 17: { "number": 17, "address": 0x2269ee, "bit": 0, "name": "Pidgeotto", "obtainable": 0, }, 18: { "number": 18, "address": 0x2269ee, "bit": 1, "name": "Pidgeot", "obtainable": 0, }, 19: { "number": 19, "address": 0x2269ee, "bit": 2, "name": "Rattata", "obtainable": 1, }, 20: { "number": 20, "address": 0x2269ee, "bit": 3, "name": "Raticate", "obtainable": 1, }, 21: { "number": 21, "address": 0x2269ee, "bit": 4, "name": "Spearow", "obtainable": 1, }, 22: { "number": 22, "address": 0x2269ee, "bit": 5, "name": "Fearow", "obtainable": 1, }, 23: { "number": 23, "address": 0x2269ee, "bit": 6, "name": "Ekans", "obtainable": 0, }, 24: { "number": 24, "address": 0x2269ee, "bit": 7, "name": "Arbok", "obtainable": 0, }, 25: { "number": 25, "address": 0x2269ef, "bit": 0, "name": "Pikachu", "obtainable": 0, }, 26: { "number": 26, "address": 0x2269ef, "bit": 1, "name": "Raichu", "obtainable": 0, }, 27: { "number": 27, "address": 0x2269ef, "bit": 2, "name": "Sandshrew", "obtainable": 1, }, 28: { "number": 28, "address": 0x2269ef, "bit": 3, "name": "Sandslash", "obtainable": 1, }, 29: { "number": 29, "address": 0x2269ef, "bit": 4, "name": "Nidoran", "obtainable": 1, }, 30: { "number": 30, "address": 0x2269ef, "bit": 5, "name": "Nidorina", "obtainable": 1, }, 31: { "number": 31, "address": 0x2269ef, "bit": 6, "name": "Nidoqueen", "obtainable": 1, }, 32: { "number": 32, "address": 0x2269ef, "bit": 7, "name": "Nidoran", "obtainable": 1, }, 33: { "number": 33, "address": 0x2269f0, "bit": 0, "name": "Nidorino", "obtainable": 1, }, 34: { "number": 34, "address": 0x2269f0, "bit": 1, "name": "Nidoking", "obtainable": 1, }, 35: { "number": 35, "address": 0x2269f0, "bit": 2, "name": "Clefairy", "obtainable": 1, }, 36: { "number": 36, "address": 0x2269f0, "bit": 3, "name": "Clefable", "obtainable": 1, }, 37: { "number": 37, "address": 0x2269f0, "bit": 4, "name": "Vulpix", "obtainable": 1, }, 38: { "number": 38, "address": 0x2269f0, "bit": 5, "name": "Ninetales", "obtainable": 1, }, 39: { "number": 39, "address": 0x2269f0, "bit": 6, "name": "Jigglypuff", "obtainable": 1, }, 40: { "number": 40, "address": 0x2269f0, "bit": 7, "name": "Wigglytuff", "obtainable": 1, }, 41: { "number": 41, "address": 0x2269f1, "bit": 0, "name": "Zubat", "obtainable": 1, }, 42: { "number": 42, "address": 0x2269f1, "bit": 1, "name": "Golbat", "obtainable": 1, }, 43: { "number": 43, "address": 0x2269f1, "bit": 2, "name": "Oddish", "obtainable": 0, }, 44: { "number": 44, "address": 0x2269f1, "bit": 3, "name": "Gloom", "obtainable": 0, }, 45: { "number": 45, "address": 0x2269f1, "bit": 4, "name": "Vileplume", "obtainable": 0, }, 46: { "number": 46, "address": 0x2269f1, "bit": 5, "name": "Paras", "obtainable": 0, }, 47: { "number": 47, "address": 0x2269f1, "bit": 6, "name": "Parasect", "obtainable": 0, }, 48: { "number": 48, "address": 0x2269f1, "bit": 7, "name": "Venonat", "obtainable": 1, }, 49: { "number": 49, "address": 0x2269f2, "bit": 0, "name": "Venomoth", "obtainable": 1, }, 50: { "number": 50, "address": 0x2269f2, "bit": 1, "name": "Diglett", "obtainable": 0, }, 51: { "number": 51, "address": 0x2269f2, "bit": 2, "name": "Dugtrio", "obtainable": 0, }, 52: { "number": 52, "address": 0x2269f2, "bit": 3, "name": "Meowth", "obtainable": 1, }, 53: { "number": 53, "address": 0x2269f2, "bit": 4, "name": "Persian", "obtainable": 1, }, 54: { "number": 54, "address": 0x2269f2, "bit": 5, "name": "Psyduck", "obtainable": 1, }, 55: { "number": 55, "address": 0x2269f2, "bit": 6, "name": "Golduck", "obtainable": 1, }, 56: { "number": 56, "address": 0x2269f2, "bit": 7, "name": "Mankey", "obtainable": 1, }, 57: { "number": 57, "address": 0x2269f3, "bit": 0, "name": "Primeape", "obtainable": 1, }, 58: { "number": 58, "address": 0x2269f3, "bit": 1, "name": "Growlithe", "obtainable": 1, }, 59: { "number": 59, "address": 0x2269f3, "bit": 2, "name": "Arcanine", "obtainable": 1, }, 60: { "number": 60, "address": 0x2269f3, "bit": 3, "name": "Poliwag", "obtainable": 1, }, 61: { "number": 61, "address": 0x2269f3, "bit": 4, "name": "Poliwhirl", "obtainable": 1, }, 62: { "number": 62, "address": 0x2269f3, "bit": 5, "name": "Poliwrath", "obtainable": 1, }, 63: { "number": 63, "address": 0x2269f3, "bit": 6, "name": "Abra", "obtainable": 1, }, 64: { "number": 64, "address": 0x2269f3, "bit": 7, "name": "Kadabra", "obtainable": 1, }, 65: { "number": 65, "address": 0x2269f4, "bit": 0, "name": "Alakazam", "obtainable": 1, }, 66: { "number": 66, "address": 0x2269f4, "bit": 1, "name": "Machop", "obtainable": 0, }, 67: { "number": 67, "address": 0x2269f4, "bit": 2, "name": "Machoke", "obtainable": 0, }, 68: { "number": 68, "address": 0x2269f4, "bit": 3, "name": "Machamp", "obtainable": 0, }, 69: { "number": 69, "address": 0x2269f4, "bit": 4, "name": "Bellsprout", "obtainable": 0, }, 70: { "number": 70, "address": 0x2269f4, "bit": 5, "name": "Weepinbell", "obtainable": 0, }, 71: { "number": 71, "address": 0x2269f4, "bit": 6, "name": "Victreebel", "obtainable": 0, }, 72: { "number": 72, "address": 0x2269f4, "bit": 7, "name": "Tentacool", "obtainable": 0, }, 73: { "number": 73, "address": 0x2269f5, "bit": 0, "name": "Tentacruel", "obtainable": 0, }, 74: { "number": 74, "address": 0x2269f5, "bit": 1, "name": "Geodude", "obtainable": 0, }, 75: { "number": 75, "address": 0x2269f5, "bit": 2, "name": "Graveler", "obtainable": 0, }, 76: { "number": 76, "address": 0x2269f5, "bit": 3, "name": "Golem", "obtainable": 0, }, 77: { "number": 77, "address": 0x2269f5, "bit": 4, "name": "Ponyta", "obtainable": 0, }, 78: { "number": 78, "address": 0x2269f5, "bit": 5, "name": "Rapidash", "obtainable": 0, }, 79: { "number": 79, "address": 0x2269f5, "bit": 6, "name": "Slowpoke", "obtainable": 1, }, 80: { "number": 80, "address": 0x2269f5, "bit": 7, "name": "Slowbro", "obtainable": 1, }, 81: { "number": 81, "address": 0x2269f6, "bit": 0, "name": "Magnemite", "obtainable": 1, }, 82: { "number": 82, "address": 0x2269f6, "bit": 1, "name": "Magneton", "obtainable": 1, }, 83: { "number": 83, "address": 0x2269f6, "bit": 2, "name": "Farfetch", "obtainable": 1, }, 84: { "number": 84, "address": 0x2269f6, "bit": 3, "name": "Doduo", "obtainable": 1, }, 85: { "number": 85, "address": 0x2269f6, "bit": 4, "name": "Dodrio", "obtainable": 1, }, 86: { "number": 86, "address": 0x2269f6, "bit": 5, "name": "Seel", "obtainable": 1, }, 87: { "number": 87, "address": 0x2269f6, "bit": 6, "name": "Dewgong", "obtainable": 1, }, 88: { "number": 88, "address": 0x2269f6, "bit": 7, "name": "Grimer", "obtainable": 1, }, 89: { "number": 89, "address": 0x2269f7, "bit": 0, "name": "Muk", "obtainable": 1, }, 90: { "number": 90, "address": 0x2269f7, "bit": 1, "name": "Shellder", "obtainable": 1, }, 91: { "number": 91, "address": 0x2269f7, "bit": 2, "name": "Cloyster", "obtainable": 1, }, 92: { "number": 92, "address": 0x2269f7, "bit": 3, "name": "Gastly", "obtainable": 0, }, 93: { "number": 93, "address": 0x2269f7, "bit": 4, "name": "Haunter", "obtainable": 0, }, 94: { "number": 94, "address": 0x2269f7, "bit": 5, "name": "Gengar", "obtainable": 0, }, 95: { "number": 95, "address": 0x2269f7, "bit": 6, "name": "Onix", "obtainable": 1, }, 96: { "number": 96, "address": 0x2269f7, "bit": 7, "name": "Drowzee", "obtainable": 1, }, 97: { "number": 97, "address": 0x2269f8, "bit": 0, "name": "Hypno", "obtainable": 1, }, 98: { "number": 98, "address": 0x2269f8, "bit": 1, "name": "Krabby", "obtainable": 1, }, 99: { "number": 99, "address": 0x2269f8, "bit": 2, "name": "Kingler", "obtainable": 1, }, 100: { "number": 100, "address": 0x2269f8, "bit": 3, "name": "Voltorb", "obtainable": 0, }, 101: { "number": 101, "address": 0x2269f8, "bit": 4, "name": "Electrode", "obtainable": 0, }, 102: { "number": 102, "address": 0x2269f8, "bit": 5, "name": "Exeggcute", "obtainable": 0, }, 103: { "number": 103, "address": 0x2269f8, "bit": 6, "name": "Exeggutor", "obtainable": 0, }, 104: { "number": 104, "address": 0x2269f8, "bit": 7, "name": "Cubone", "obtainable": 0, }, 105: { "number": 105, "address": 0x2269f9, "bit": 0, "name": "Marowak", "obtainable": 0, }, 106: { "number": 106, "address": 0x2269f9, "bit": 1, "name": "Hitmonlee", "obtainable": 0, }, 107: { "number": 107, "address": 0x2269f9, "bit": 2, "name": "Hitmonchan", "obtainable": 0, }, 108: { "number": 108, "address": 0x2269f9, "bit": 3, "name": "Lickitung", "obtainable": 1, }, 109: { "number": 109, "address": 0x2269f9, "bit": 4, "name": "Koffing", "obtainable": 1, }, 110: { "number": 110, "address": 0x2269f9, "bit": 5, "name": "Weezing", "obtainable": 1, }, 111: { "number": 111, "address": 0x2269f9, "bit": 6, "name": "Rhyhorn", "obtainable": 1, }, 112: { "number": 112, "address": 0x2269f9, "bit": 7, "name": "Rhydon", "obtainable": 1, }, 113: { "number": 113, "address": 0x2269fa, "bit": 0, "name": "Chansey", "obtainable": 1, }, 114: { "number": 114, "address": 0x2269fa, "bit": 1, "name": "Tangela", "obtainable": 1, }, 115: { "number": 115, "address": 0x2269fa, "bit": 2, "name": "Kangaskhan", "obtainable": 0, }, 116: { "number": 116, "address": 0x2269fa, "bit": 3, "name": "Horsea", "obtainable": 1, }, 117: { "number": 117, "address": 0x2269fa, "bit": 4, "name": "Seadra", "obtainable": 1, }, 118: { "number": 118, "address": 0x2269fa, "bit": 5, "name": "Goldeen", "obtainable": 1, }, 119: { "number": 119, "address": 0x2269fa, "bit": 6, "name": "Seaking", "obtainable": 1, }, 120: { "number": 120, "address": 0x2269fa, "bit": 7, "name": "Staryu", "obtainable": 1, }, 121: { "number": 121, "address": 0x2269fb, "bit": 0, "name": "Starmie", "obtainable": 1, }, 122: { "number": 122, "address": 0x2269fb, "bit": 1, "name": "Mr.Mime", "obtainable": 0, }, 123: { "number": 123, "address": 0x2269fb, "bit": 2, "name": "Scyther", "obtainable": 0, }, 124: { "number": 124, "address": 0x2269fb, "bit": 3, "name": "Jynx", "obtainable": 0, }, 125: { "number": 125, "address": 0x2269fb, "bit": 4, "name": "Electabuzz", "obtainable": 0, }, 126: { "number": 126, "address": 0x2269fb, "bit": 5, "name": "Magmar", "obtainable": 1, }, 127: { "number": 127, "address": 0x2269fb, "bit": 6, "name": "Pinsir", "obtainable": 1, }, 128: { "number": 128, "address": 0x2269fb, "bit": 7, "name": "Tauros", "obtainable": 0, }, 129: { "number": 129, "address": 0x2269fc, "bit": 0, "name": "Magikarp", "obtainable": 1, }, 130: { "number": 130, "address": 0x2269fc, "bit": 1, "name": "Gyarados", "obtainable": 1, }, 131: { "number": 131, "address": 0x2269fc, "bit": 2, "name": "Lapras", "obtainable": 1, }, 132: { "number": 132, "address": 0x2269fc, "bit": 3, "name": "Ditto", "obtainable": 1, }, 133: { "number": 133, "address": 0x2269fc, "bit": 4, "name": "Eevee", "obtainable": 1, }, 134: { "number": 134, "address": 0x2269fc, "bit": 5, "name": "Vaporeon", "obtainable": 1, }, 135: { "number": 135, "address": 0x2269fc, "bit": 6, "name": "Jolteon", "obtainable": 1, }, 136: { "number": 136, "address": 0x2269fc, "bit": 7, "name": "Flareon", "obtainable": 1, }, 137: { "number": 137, "address": 0x2269fd, "bit": 0, "name": "Porygon", "obtainable": 0, }, 138: { "number": 138, "address": 0x2269fd, "bit": 1, "name": "Omanyte", "obtainable": 1, }, 139: { "number": 139, "address": 0x2269fd, "bit": 2, "name": "Omastar", "obtainable": 1, }, 140: { "number": 140, "address": 0x2269fd, "bit": 3, "name": "Kabuto", "obtainable": 1, }, 141: { "number": 141, "address": 0x2269fd, "bit": 4, "name": "Kabutops", "obtainable": 1, }, 142: { "number": 142, "address": 0x2269fd, "bit": 5, "name": "Aerodactyl", "obtainable": 1, }, 143: { "number": 143, "address": 0x2269fd, "bit": 6, "name": "Snorlax", "obtainable": 1, }, 144: { "number": 144, "address": 0x2269fd, "bit": 7, "name": "Articuno", "obtainable": 0, }, 145: { "number": 145, "address": 0x2269fe, "bit": 0, "name": "Zapdos", "obtainable": 0, }, 146: { "number": 146, "address": 0x2269fe, "bit": 1, "name": "Moltres", "obtainable": 0, }, 147: { "number": 147, "address": 0x2269fe, "bit": 2, "name": "Dratini", "obtainable": 1, }, 148: { "number": 148, "address": 0x2269fe, "bit": 3, "name": "Dragonair", "obtainable": 1, }, 149: { "number": 149, "address": 0x2269fe, "bit": 4, "name": "Dragonite", "obtainable": 1, }, 150: { "number": 150, "address": 0x2269fe, "bit": 5, "name": "Mewtwo", "obtainable": 0, }, 151: { "number": 151, "address": 0x2269fe, "bit": 6, "name": "Mew", "obtainable": 0, }, 152: { "number": 152, "address": 0x2269fe, "bit": 7, "name": "Chikorita", "obtainable": 0, }, 153: { "number": 153, "address": 0x2269ff, "bit": 0, "name": "Bayleef", "obtainable": 0, }, 154: { "number": 154, "address": 0x2269ff, "bit": 1, "name": "Meganium", "obtainable": 0, }, 155: { "number": 155, "address": 0x2269ff, "bit": 2, "name": "Cyndaquil", "obtainable": 0, }, 156: { "number": 156, "address": 0x2269ff, "bit": 3, "name": "Quilava", "obtainable": 0, }, 157: { "number": 157, "address": 0x2269ff, "bit": 4, "name": "Typhlosion", "obtainable": 0, }, 158: { "number": 158, "address": 0x2269ff, "bit": 5, "name": "Totodile", "obtainable": 0, }, 159: { "number": 159, "address": 0x2269ff, "bit": 6, "name": "Croconaw", "obtainable": 0, }, 160: { "number": 160, "address": 0x2269ff, "bit": 7, "name": "Feraligatr", "obtainable": 0, }, 161: { "number": 161, "address": 0x226a00, "bit": 0, "name": "Sentret", "obtainable": 1, }, 162: { "number": 162, "address": 0x226a00, "bit": 1, "name": "Furret", "obtainable": 1, }, 163: { "number": 163, "address": 0x226a00, "bit": 2, "name": "Hoothoot", "obtainable": 1, }, 164: { "number": 164, "address": 0x226a00, "bit": 3, "name": "Noctowl", "obtainable": 1, }, 165: { "number": 165, "address": 0x226a00, "bit": 4, "name": "Ledyba", "obtainable": 0, }, 166: { "number": 166, "address": 0x226a00, "bit": 5, "name": "Ledian", "obtainable": 0, }, 167: { "number": 167, "address": 0x226a00, "bit": 6, "name": "Spinarak", "obtainable": 1, }, 168: { "number": 168, "address": 0x226a00, "bit": 7, "name": "Ariados", "obtainable": 1, }, 169: { "number": 169, "address": 0x226a01, "bit": 0, "name": "Crobat", "obtainable": 1, }, 170: { "number": 170, "address": 0x226a01, "bit": 1, "name": "Chinchou", "obtainable": 1, }, 171: { "number": 171, "address": 0x226a01, "bit": 2, "name": "Lanturn", "obtainable": 1, }, 172: { "number": 172, "address": 0x226a01, "bit": 3, "name": "Pichu", "obtainable": 0, }, 173: { "number": 173, "address": 0x226a01, "bit": 4, "name": "Cleffa", "obtainable": 1, }, 174: { "number": 174, "address": 0x226a01, "bit": 5, "name": "Igglybuff", "obtainable": 1, }, 175: { "number": 175, "address": 0x226a01, "bit": 6, "name": "Togepi", "obtainable": 1, }, 176: { "number": 176, "address": 0x226a01, "bit": 7, "name": "Togetic", "obtainable": 1, }, 177: { "number": 177, "address": 0x226a02, "bit": 0, "name": "Natu", "obtainable": 1, }, 178: { "number": 178, "address": 0x226a02, "bit": 1, "name": "Xatu", "obtainable": 1, }, 179: { "number": 179, "address": 0x226a02, "bit": 2, "name": "Mareep", "obtainable": 1, }, 180: { "number": 180, "address": 0x226a02, "bit": 3, "name": "Flaaffy", "obtainable": 1, }, 181: { "number": 181, "address": 0x226a02, "bit": 4, "name": "Ampharos", "obtainable": 1, }, 182: { "number": 182, "address": 0x226a02, "bit": 5, "name": "Bellossom", "obtainable": 0, }, 183: { "number": 183, "address": 0x226a02, "bit": 6, "name": "Marill", "obtainable": 1, }, 184: { "number": 184, "address": 0x226a02, "bit": 7, "name": "Azumarill", "obtainable": 1, }, 185: { "number": 185, "address": 0x226a03, "bit": 0, "name": "Sudowoodo", "obtainable": 1, }, 186: { "number": 186, "address": 0x226a03, "bit": 1, "name": "Politoed", "obtainable": 1, }, 187: { "number": 187, "address": 0x226a03, "bit": 2, "name": "Hoppip", "obtainable": 1, }, 188: { "number": 188, "address": 0x226a03, "bit": 3, "name": "Skiploom", "obtainable": 1, }, 189: { "number": 189, "address": 0x226a03, "bit": 4, "name": "Jumpluff", "obtainable": 1, }, 190: { "number": 190, "address": 0x226a03, "bit": 5, "name": "Aipom", "obtainable": 1, }, 191: { "number": 191, "address": 0x226a03, "bit": 6, "name": "Sunkern", "obtainable": 1, }, 192: { "number": 192, "address": 0x226a03, "bit": 7, "name": "Sunflora", "obtainable": 1, }, 193: { "number": 193, "address": 0x226a04, "bit": 0, "name": "Yanma", "obtainable": 1, }, 194: { "number": 194, "address": 0x226a04, "bit": 1, "name": "Wooper", "obtainable": 1, }, 195: { "number": 195, "address": 0x226a04, "bit": 2, "name": "Quagsire", "obtainable": 1, }, 196: { "number": 196, "address": 0x226a04, "bit": 3, "name": "Espeon", "obtainable": 1, }, 197: { "number": 197, "address": 0x226a04, "bit": 4, "name": "Umbreon", "obtainable": 1, }, 198: { "number": 198, "address": 0x226a04, "bit": 5, "name": "Murkrow", "obtainable": 1, }, 199: { "number": 199, "address": 0x226a04, "bit": 6, "name": "Slowking", "obtainable": 1, }, 200: { "number": 200, "address": 0x226a04, "bit": 7, "name": "Misdreavus", "obtainable": 0, }, 201: { "number": 201, "address": 0x226a05, "bit": 0, "name": "Unown", "obtainable": 0, }, 202: { "number": 202, "address": 0x226a05, "bit": 1, "name": "Wobbuffet", "obtainable": 1, }, 203: { "number": 203, "address": 0x226a05, "bit": 2, "name": "Girafarig", "obtainable": 1, }, 204: { "number": 204, "address": 0x226a05, "bit": 3, "name": "Pineco", "obtainable": 1, }, 205: { "number": 205, "address": 0x226a05, "bit": 4, "name": "Forretress", "obtainable": 1, }, 206: { "number": 206, "address": 0x226a05, "bit": 5, "name": "Dunsparce", "obtainable": 1, }, 207: { "number": 207, "address": 0x226a05, "bit": 6, "name": "Gligar", "obtainable": 1, }, 208: { "number": 208, "address": 0x226a05, "bit": 7, "name": "Steelix", "obtainable": 1, }, 209: { "number": 209, "address": 0x226a06, "bit": 0, "name": "Snubbull", "obtainable": 1, }, 210: { "number": 210, "address": 0x226a06, "bit": 1, "name": "Granbull", "obtainable": 1, }, 211: { "number": 211, "address": 0x226a06, "bit": 2, "name": "Qwilfish", "obtainable": 1, }, 212: { "number": 212, "address": 0x226a06, "bit": 3, "name": "Scizor", "obtainable": 0, }, 213: { "number": 213, "address": 0x226a06, "bit": 4, "name": "Shuckle", "obtainable": 1, }, 214: { "number": 214, "address": 0x226a06, "bit": 5, "name": "Heracross", "obtainable": 1, }, 215: { "number": 215, "address": 0x226a06, "bit": 6, "name": "Sneasel", "obtainable": 1, }, 216: { "number": 216, "address": 0x226a06, "bit": 7, "name": "Teddiursa", "obtainable": 1, }, 217: { "number": 217, "address": 0x226a07, "bit": 0, "name": "Ursaring", "obtainable": 1, }, 218: { "number": 218, "address": 0x226a07, "bit": 1, "name": "Slugma", "obtainable": 0, }, 219: { "number": 219, "address": 0x226a07, "bit": 2, "name": "Magcargo", "obtainable": 0, }, 220: { "number": 220, "address": 0x226a07, "bit": 3, "name": "Swinub", "obtainable": 1, }, 221: { "number": 221, "address": 0x226a07, "bit": 4, "name": "Piloswine", "obtainable": 1, }, 222: { "number": 222, "address": 0x226a07, "bit": 5, "name": "Corsola", "obtainable": 1, }, 223: { "number": 223, "address": 0x226a07, "bit": 6, "name": "Remoraid", "obtainable": 1, }, 224: { "number": 224, "address": 0x226a07, "bit": 7, "name": "Octillery", "obtainable": 1, }, 225: { "number": 225, "address": 0x226a08, "bit": 0, "name": "Delibird", "obtainable": 1, }, 226: { "number": 226, "address": 0x226a08, "bit": 1, "name": "Mantine", "obtainable": 1, }, 227: { "number": 227, "address": 0x226a08, "bit": 2, "name": "Skarmory", "obtainable": 1, }, 228: { "number": 228, "address": 0x226a08, "bit": 3, "name": "Houndour", "obtainable": 0, }, 229: { "number": 229, "address": 0x226a08, "bit": 4, "name": "Houndoom", "obtainable": 0, }, 230: { "number": 230, "address": 0x226a08, "bit": 5, "name": "Kingdra", "obtainable": 1, }, 231: { "number": 231, "address": 0x226a08, "bit": 6, "name": "Phanpy", "obtainable": 1, }, 232: { "number": 232, "address": 0x226a08, "bit": 7, "name": "Donphan", "obtainable": 1, }, 233: { "number": 233, "address": 0x226a09, "bit": 0, "name": "Porygon2", "obtainable": 0, }, 234: { "number": 234, "address": 0x226a09, "bit": 1, "name": "Stantler", "obtainable": 0, }, 235: { "number": 235, "address": 0x226a09, "bit": 2, "name": "Smeargle", "obtainable": 0, }, 236: { "number": 236, "address": 0x226a09, "bit": 3, "name": "Tyrogue", "obtainable": 0, }, 237: { "number": 237, "address": 0x226a09, "bit": 4, "name": "Hitmontop", "obtainable": 0, }, 238: { "number": 238, "address": 0x226a09, "bit": 5, "name": "Smoochum", "obtainable": 0, }, 239: { "number": 239, "address": 0x226a09, "bit": 6, "name": "Elekid", "obtainable": 0, }, 240: { "number": 240, "address": 0x226a09, "bit": 7, "name": "Magby", "obtainable": 1, }, 241: { "number": 241, "address": 0x226a0a, "bit": 0, "name": "Miltank", "obtainable": 0, }, 242: { "number": 242, "address": 0x226a0a, "bit": 1, "name": "Blissey", "obtainable": 1, }, 243: { "number": 243, "address": 0x226a0a, "bit": 2, "name": "Raikou", "obtainable": 0, }, 244: { "number": 244, "address": 0x226a0a, "bit": 3, "name": "Entei", "obtainable": 0, }, 245: { "number": 245, "address": 0x226a0a, "bit": 4, "name": "Suicune", "obtainable": 0, }, 246: { "number": 246, "address": 0x226a0a, "bit": 5, "name": "Larvitar", "obtainable": 1, }, 247: { "number": 247, "address": 0x226a0a, "bit": 6, "name": "Pupitar", "obtainable": 1, }, 248: { "number": 248, "address": 0x226a0a, "bit": 7, "name": "Tyranitar", "obtainable": 1, }, 249: { "number": 249, "address": 0x226a0b, "bit": 0, "name": "Lugia", "obtainable": 0, }, 250: { "number": 250, "address": 0x226a0b, "bit": 1, "name": "Ho-Oh", "obtainable": 0, }, 251: { "number": 251, "address": 0x226a0b, "bit": 2, "name": "Celebi", "obtainable": 0, }, 252: { "number": 252, "address": 0x226a0b, "bit": 3, "name": "Treecko", "obtainable": 0, }, 253: { "number": 253, "address": 0x226a0b, "bit": 4, "name": "Grovyle", "obtainable": 0, }, 254: { "number": 254, "address": 0x226a0b, "bit": 5, "name": "Sceptile", "obtainable": 0, }, 255: { "number": 255, "address": 0x226a0b, "bit": 6, "name": "Torchic", "obtainable": 0, }, 256: { "number": 256, "address": 0x226a0b, "bit": 7, "name": "Combusken", "obtainable": 0, }, 257: { "number": 257, "address": 0x226a0c, "bit": 0, "name": "Blaziken", "obtainable": 0, }, 258: { "number": 258, "address": 0x226a0c, "bit": 1, "name": "Mudkip", "obtainable": 0, }, 259: { "number": 259, "address": 0x226a0c, "bit": 2, "name": "Marshtomp", "obtainable": 0, }, 260: { "number": 260, "address": 0x226a0c, "bit": 3, "name": "Swampert", "obtainable": 0, }, 261: { "number": 261, "address": 0x226a0c, "bit": 4, "name": "Poochyena", "obtainable": 0, }, 262: { "number": 262, "address": 0x226a0c, "bit": 5, "name": "Mightyena", "obtainable": 0, }, 263: { "number": 263, "address": 0x226a0c, "bit": 6, "name": "Zigzagoon", "obtainable": 0, }, 264: { "number": 264, "address": 0x226a0c, "bit": 7, "name": "Linoone", "obtainable": 0, }, 265: { "number": 265, "address": 0x226a0d, "bit": 0, "name": "Wurmple", "obtainable": 0, }, 266: { "number": 266, "address": 0x226a0d, "bit": 1, "name": "Silcoon", "obtainable": 0, }, 267: { "number": 267, "address": 0x226a0d, "bit": 2, "name": "Beautifly", "obtainable": 0, }, 268: { "number": 268, "address": 0x226a0d, "bit": 3, "name": "Cascoon", "obtainable": 0, }, 269: { "number": 269, "address": 0x226a0d, "bit": 4, "name": "Dustox", "obtainable": 0, }, 270: { "number": 270, "address": 0x226a0d, "bit": 5, "name": "Lotad", "obtainable": 1, }, 271: { "number": 271, "address": 0x226a0d, "bit": 6, "name": "Lombre", "obtainable": 1, }, 272: { "number": 272, "address": 0x226a0d, "bit": 7, "name": "Ludicolo", "obtainable": 1, }, 273: { "number": 273, "address": 0x226a0e, "bit": 0, "name": "Seedot", "obtainable": 1, }, 274: { "number": 274, "address": 0x226a0e, "bit": 1, "name": "Nuzleaf", "obtainable": 1, }, 275: { "number": 275, "address": 0x226a0e, "bit": 2, "name": "Shiftry", "obtainable": 1, }, 276: { "number": 276, "address": 0x226a0e, "bit": 3, "name": "Taillow", "obtainable": 1, }, 277: { "number": 277, "address": 0x226a0e, "bit": 4, "name": "Swellow", "obtainable": 1, }, 278: { "number": 278, "address": 0x226a0e, "bit": 5, "name": "Wingull", "obtainable": 1, }, 279: { "number": 279, "address": 0x226a0e, "bit": 6, "name": "Pelipper", "obtainable": 1, }, 280: { "number": 280, "address": 0x226a0e, "bit": 7, "name": "Ralts", "obtainable": 1, }, 281: { "number": 281, "address": 0x226a0f, "bit": 0, "name": "Kirlia", "obtainable": 1, }, 282: { "number": 282, "address": 0x226a0f, "bit": 1, "name": "Gardevoir", "obtainable": 1, }, 283: { "number": 283, "address": 0x226a0f, "bit": 2, "name": "Surskit", "obtainable": 1, }, 284: { "number": 284, "address": 0x226a0f, "bit": 3, "name": "Masquerain", "obtainable": 1, }, 285: { "number": 285, "address": 0x226a0f, "bit": 4, "name": "Shroomish", "obtainable": 1, }, 286: { "number": 286, "address": 0x226a0f, "bit": 5, "name": "Breloom", "obtainable": 1, }, 287: { "number": 287, "address": 0x226a0f, "bit": 6, "name": "Slakoth", "obtainable": 1, }, 288: { "number": 288, "address": 0x226a0f, "bit": 7, "name": "Vigoroth", "obtainable": 1, }, 289: { "number": 289, "address": 0x226a10, "bit": 0, "name": "Slaking", "obtainable": 1, }, 290: { "number": 290, "address": 0x226a10, "bit": 1, "name": "Nincada", "obtainable": 0, }, 291: { "number": 291, "address": 0x226a10, "bit": 2, "name": "Ninjask", "obtainable": 0, }, 292: { "number": 292, "address": 0x226a10, "bit": 3, "name": "Shedinja", "obtainable": 0, }, 293: { "number": 293, "address": 0x226a10, "bit": 4, "name": "Whismur", "obtainable": 0, }, 294: { "number": 294, "address": 0x226a10, "bit": 5, "name": "Loudred", "obtainable": 0, }, 295: { "number": 295, "address": 0x226a10, "bit": 6, "name": "Exploud", "obtainable": 0, }, 296: { "number": 296, "address": 0x226a10, "bit": 7, "name": "Makuhita", "obtainable": 1, }, 297: { "number": 297, "address": 0x226a11, "bit": 0, "name": "Hariyama", "obtainable": 1, }, 298: { "number": 298, "address": 0x226a11, "bit": 1, "name": "Azurill", "obtainable": 1, }, 299: { "number": 299, "address": 0x226a11, "bit": 2, "name": "Nosepass", "obtainable": 1, }, 300: { "number": 300, "address": 0x226a11, "bit": 3, "name": "Skitty", "obtainable": 0, }, 301: { "number": 301, "address": 0x226a11, "bit": 4, "name": "Delcatty", "obtainable": 0, }, 302: { "number": 302, "address": 0x226a11, "bit": 5, "name": "Sableye", "obtainable": 1, }, 303: { "number": 303, "address": 0x226a11, "bit": 6, "name": "Mawile", "obtainable": 1, }, 304: { "number": 304, "address": 0x226a11, "bit": 7, "name": "Aron", "obtainable": 1, }, 305: { "number": 305, "address": 0x226a12, "bit": 0, "name": "Lairon", "obtainable": 1, }, 306: { "number": 306, "address": 0x226a12, "bit": 1, "name": "Aggron", "obtainable": 1, }, 307: { "number": 307, "address": 0x226a12, "bit": 2, "name": "Meditite", "obtainable": 1, }, 308: { "number": 308, "address": 0x226a12, "bit": 3, "name": "Medicham", "obtainable": 1, }, 309: { "number": 309, "address": 0x226a12, "bit": 4, "name": "Electrike", "obtainable": 1, }, 310: { "number": 310, "address": 0x226a12, "bit": 5, "name": "Manectric", "obtainable": 1, }, 311: { "number": 311, "address": 0x226a12, "bit": 6, "name": "Plusle", "obtainable": 1, }, 312: { "number": 312, "address": 0x226a12, "bit": 7, "name": "Minun", "obtainable": 1, }, 313: { "number": 313, "address": 0x226a13, "bit": 0, "name": "Volbeat", "obtainable": 1, }, 314: { "number": 314, "address": 0x226a13, "bit": 1, "name": "Illumise", "obtainable": 1, }, 315: { "number": 315, "address": 0x226a13, "bit": 2, "name": "Roselia", "obtainable": 1, }, 316: { "number": 316, "address": 0x226a13, "bit": 3, "name": "Gulpin", "obtainable": 1, }, 317: { "number": 317, "address": 0x226a13, "bit": 4, "name": "Swalot", "obtainable": 1, }, 318: { "number": 318, "address": 0x226a13, "bit": 5, "name": "Carvanha", "obtainable": 1, }, 319: { "number": 319, "address": 0x226a13, "bit": 6, "name": "Sharpedo", "obtainable": 1, }, 320: { "number": 320, "address": 0x226a13, "bit": 7, "name": "Wailmer", "obtainable": 1, }, 321: { "number": 321, "address": 0x226a14, "bit": 0, "name": "Wailord", "obtainable": 1, }, 322: { "number": 322, "address": 0x226a14, "bit": 1, "name": "Numel", "obtainable": 0, }, 323: { "number": 323, "address": 0x226a14, "bit": 2, "name": "Camerupt", "obtainable": 0, }, 324: { "number": 324, "address": 0x226a14, "bit": 3, "name": "Torkoal", "obtainable": 0, }, 325: { "number": 325, "address": 0x226a14, "bit": 4, "name": "Spoink", "obtainable": 1, }, 326: { "number": 326, "address": 0x226a14, "bit": 5, "name": "Grumpig", "obtainable": 1, }, 327: { "number": 327, "address": 0x226a14, "bit": 6, "name": "Spinda", "obtainable": 1, }, 328: { "number": 328, "address": 0x226a14, "bit": 7, "name": "Trapinch", "obtainable": 1, }, 329: { "number": 329, "address": 0x226a15, "bit": 0, "name": "Vibrava", "obtainable": 1, }, 330: { "number": 330, "address": 0x226a15, "bit": 1, "name": "Flygon", "obtainable": 1, }, 331: { "number": 331, "address": 0x226a15, "bit": 2, "name": "Cacnea", "obtainable": 1, }, 332: { "number": 332, "address": 0x226a15, "bit": 3, "name": "Cacturne", "obtainable": 1, }, 333: { "number": 333, "address": 0x226a15, "bit": 4, "name": "Swablu", "obtainable": 1, }, 334: { "number": 334, "address": 0x226a15, "bit": 5, "name": "Altaria", "obtainable": 1, }, 335: { "number": 335, "address": 0x226a15, "bit": 6, "name": "Zangoose", "obtainable": 1, }, 336: { "number": 336, "address": 0x226a15, "bit": 7, "name": "Seviper", "obtainable": 1, }, 337: { "number": 337, "address": 0x226a16, "bit": 0, "name": "Lunatone", "obtainable": 1, }, 338: { "number": 338, "address": 0x226a16, "bit": 1, "name": "Solrock", "obtainable": 1, }, 339: { "number": 339, "address": 0x226a16, "bit": 2, "name": "Barboach", "obtainable": 1, }, 340: { "number": 340, "address": 0x226a16, "bit": 3, "name": "Whiscash", "obtainable": 1, }, 341: { "number": 341, "address": 0x226a16, "bit": 4, "name": "Corphish", "obtainable": 1, }, 342: { "number": 342, "address": 0x226a16, "bit": 5, "name": "Crawdaunt", "obtainable": 1, }, 343: { "number": 343, "address": 0x226a16, "bit": 6, "name": "Baltoy", "obtainable": 1, }, 344: { "number": 344, "address": 0x226a16, "bit": 7, "name": "Claydol", "obtainable": 1, }, 345: { "number": 345, "address": 0x226a17, "bit": 0, "name": "Lileep", "obtainable": 1, }, 346: { "number": 346, "address": 0x226a17, "bit": 1, "name": "Cradily", "obtainable": 1, }, 347: { "number": 347, "address": 0x226a17, "bit": 2, "name": "Anorith", "obtainable": 1, }, 348: { "number": 348, "address": 0x226a17, "bit": 3, "name": "Armaldo", "obtainable": 1, }, 349: { "number": 349, "address": 0x226a17, "bit": 4, "name": "Feebas", "obtainable": 1, }, 350: { "number": 350, "address": 0x226a17, "bit": 5, "name": "Milotic", "obtainable": 1, }, 351: { "number": 351, "address": 0x226a17, "bit": 6, "name": "Castform", "obtainable": 1, }, 352: { "number": 352, "address": 0x226a17, "bit": 7, "name": "Kecleon", "obtainable": 1, }, 353: { "number": 353, "address": 0x226a18, "bit": 0, "name": "Shuppet", "obtainable": 1, }, 354: { "number": 354, "address": 0x226a18, "bit": 1, "name": "Banette", "obtainable": 1, }, 355: { "number": 355, "address": 0x226a18, "bit": 2, "name": "Duskull", "obtainable": 0, }, 356: { "number": 356, "address": 0x226a18, "bit": 3, "name": "Dusclops", "obtainable": 0, }, 357: { "number": 357, "address": 0x226a18, "bit": 4, "name": "Tropius", "obtainable": 1, }, 358: { "number": 358, "address": 0x226a18, "bit": 5, "name": "Chimecho", "obtainable": 0, }, 359: { "number": 359, "address": 0x226a18, "bit": 6, "name": "Absol", "obtainable": 1, }, 360: { "number": 360, "address": 0x226a18, "bit": 7, "name": "Wynaut", "obtainable": 1, }, 361: { "number": 361, "address": 0x226a19, "bit": 0, "name": "Snorunt", "obtainable": 0, }, 362: { "number": 362, "address": 0x226a19, "bit": 1, "name": "Glalie", "obtainable": 0, }, 363: { "number": 363, "address": 0x226a19, "bit": 2, "name": "Spheal", "obtainable": 1, }, 364: { "number": 364, "address": 0x226a19, "bit": 3, "name": "Sealeo", "obtainable": 1, }, 365: { "number": 365, "address": 0x226a19, "bit": 4, "name": "Walrein", "obtainable": 1, }, 366: { "number": 366, "address": 0x226a19, "bit": 5, "name": "Clamperl", "obtainable": 1, }, 367: { "number": 367, "address": 0x226a19, "bit": 6, "name": "Huntail", "obtainable": 1, }, 368: { "number": 368, "address": 0x226a19, "bit": 7, "name": "Gorebyss", "obtainable": 1, }, 369: { "number": 369, "address": 0x226a1a, "bit": 0, "name": "Relicanth", "obtainable": 1, }, 370: { "number": 370, "address": 0x226a1a, "bit": 1, "name": "Luvdisc", "obtainable": 1, }, 371: { "number": 371, "address": 0x226a1a, "bit": 2, "name": "Bagon", "obtainable": 1, }, 372: { "number": 372, "address": 0x226a1a, "bit": 3, "name": "Shelgon", "obtainable": 1, }, 373: { "number": 373, "address": 0x226a1a, "bit": 4, "name": "Salamence", "obtainable": 1, }, 374: { "number": 374, "address": 0x226a1a, "bit": 5, "name": "Beldum", "obtainable": 1, }, 375: { "number": 375, "address": 0x226a1a, "bit": 6, "name": "Metang", "obtainable": 1, }, 376: { "number": 376, "address": 0x226a1a, "bit": 7, "name": "Metagross", "obtainable": 1, }, 377: { "number": 377, "address": 0x226a1b, "bit": 0, "name": "Regirock", "obtainable": 1, }, 378: { "number": 378, "address": 0x226a1b, "bit": 1, "name": "Regice", "obtainable": 0, }, 379: { "number": 379, "address": 0x226a1b, "bit": 2, "name": "Registeel", "obtainable": 1, }, 380: { "number": 380, "address": 0x226a1b, "bit": 3, "name": "Latias", "obtainable": 0, }, 381: { "number": 381, "address": 0x226a1b, "bit": 4, "name": "Latios", "obtainable": 1, }, 382: { "number": 382, "address": 0x226a1b, "bit": 5, "name": "Kyogre", "obtainable": 0, }, 383: { "number": 383, "address": 0x226a1b, "bit": 6, "name": "Groudon", "obtainable": 0, }, 384: { "number": 384, "address": 0x226a1b, "bit": 7, "name": "Rayquaza", "obtainable": 0, }, 385: { "number": 385, "address": 0x226a1c, "bit": 0, "name": "Jirachi", "obtainable": 0, }, 386: { "number": 386, "address": 0x226a1c, "bit": 1, "name": "Deoxys", "obtainable": 0, }, 387: { "number": 387, "address": 0x226a1c, "bit": 2, "name": "Turtwig", "obtainable": 0, }, 388: { "number": 388, "address": 0x226a1c, "bit": 3, "name": "Grotle", "obtainable": 0, }, 389: { "number": 389, "address": 0x226a1c, "bit": 4, "name": "Torterra", "obtainable": 0, }, 390: { "number": 390, "address": 0x226a1c, "bit": 5, "name": "Chimchar", "obtainable": 0, }, 391: { "number": 391, "address": 0x226a1c, "bit": 6, "name": "Monferno", "obtainable": 0, }, 392: { "number": 392, "address": 0x226a1c, "bit": 7, "name": "Infernape", "obtainable": 0, }, 393: { "number": 393, "address": 0x226a1d, "bit": 0, "name": "Piplup", "obtainable": 0, }, 394: { "number": 394, "address": 0x226a1d, "bit": 1, "name": "Prinplup", "obtainable": 0, }, 395: { "number": 395, "address": 0x226a1d, "bit": 2, "name": "Empoleon", "obtainable": 0, }, 396: { "number": 396, "address": 0x226a1d, "bit": 3, "name": "Starly", "obtainable": 0, }, 397: { "number": 397, "address": 0x226a1d, "bit": 4, "name": "Staravia", "obtainable": 0, }, 398: { "number": 398, "address": 0x226a1d, "bit": 5, "name": "Staraptor", "obtainable": 0, }, 399: { "number": 399, "address": 0x226a1d, "bit": 6, "name": "Bidoof", "obtainable": 1, }, 400: { "number": 400, "address": 0x226a1d, "bit": 7, "name": "Bibarel", "obtainable": 1, }, 401: { "number": 401, "address": 0x226a1e, "bit": 0, "name": "Kricketot", "obtainable": 0, }, 402: { "number": 402, "address": 0x226a1e, "bit": 1, "name": "Kricketune", "obtainable": 0, }, 403: { "number": 403, "address": 0x226a1e, "bit": 2, "name": "Shinx", "obtainable": 0, }, 404: { "number": 404, "address": 0x226a1e, "bit": 3, "name": "Luxio", "obtainable": 0, }, 405: { "number": 405, "address": 0x226a1e, "bit": 4, "name": "Luxray", "obtainable": 0, }, 406: { "number": 406, "address": 0x226a1e, "bit": 5, "name": "Budew", "obtainable": 1, }, 407: { "number": 407, "address": 0x226a1e, "bit": 6, "name": "Roserade", "obtainable": 1, }, 408: { "number": 408, "address": 0x226a1e, "bit": 7, "name": "Cranidos", "obtainable": 1, }, 409: { "number": 409, "address": 0x226a1f, "bit": 0, "name": "Rampardos", "obtainable": 1, }, 410: { "number": 410, "address": 0x226a1f, "bit": 1, "name": "Shieldon", "obtainable": 1, }, 411: { "number": 411, "address": 0x226a1f, "bit": 2, "name": "Bastiodon", "obtainable": 1, }, 412: { "number": 412, "address": 0x226a1f, "bit": 3, "name": "Burmy", "obtainable": 0, }, 413: { "number": 413, "address": 0x226a1f, "bit": 4, "name": "Wormadam", "obtainable": 0, }, 414: { "number": 414, "address": 0x226a1f, "bit": 5, "name": "Mothim", "obtainable": 0, }, 415: { "number": 415, "address": 0x226a1f, "bit": 6, "name": "Combee", "obtainable": 1, }, 416: { "number": 416, "address": 0x226a1f, "bit": 7, "name": "Vespiquen", "obtainable": 1, }, 417: { "number": 417, "address": 0x226a20, "bit": 0, "name": "Pachirisu", "obtainable": 1, }, 418: { "number": 418, "address": 0x226a20, "bit": 1, "name": "Buizel", "obtainable": 1, }, 419: { "number": 419, "address": 0x226a20, "bit": 2, "name": "Floatzel", "obtainable": 1, }, 420: { "number": 420, "address": 0x226a20, "bit": 3, "name": "Cherubi", "obtainable": 0, }, 421: { "number": 421, "address": 0x226a20, "bit": 4, "name": "Cherrim", "obtainable": 0, }, 422: { "number": 422, "address": 0x226a20, "bit": 5, "name": "Shellos", "obtainable": 1, }, 423: { "number": 423, "address": 0x226a20, "bit": 6, "name": "Gastrodon", "obtainable": 1, }, 424: { "number": 424, "address": 0x226a20, "bit": 7, "name": "Ambipom", "obtainable": 1, }, 425: { "number": 425, "address": 0x226a21, "bit": 0, "name": "Drifloon", "obtainable": 1, }, 426: { "number": 426, "address": 0x226a21, "bit": 1, "name": "Drifblim", "obtainable": 1, }, 427: { "number": 427, "address": 0x226a21, "bit": 2, "name": "Buneary", "obtainable": 1, }, 428: { "number": 428, "address": 0x226a21, "bit": 3, "name": "Lopunny", "obtainable": 1, }, 429: { "number": 429, "address": 0x226a21, "bit": 4, "name": "Mismagius", "obtainable": 0, }, 430: { "number": 430, "address": 0x226a21, "bit": 5, "name": "Honchkrow", "obtainable": 1, }, 431: { "number": 431, "address": 0x226a21, "bit": 6, "name": "Glameow", "obtainable": 0, }, 432: { "number": 432, "address": 0x226a21, "bit": 7, "name": "Purugly", "obtainable": 0, }, 433: { "number": 433, "address": 0x226a22, "bit": 0, "name": "Chingling", "obtainable": 0, }, 434: { "number": 434, "address": 0x226a22, "bit": 1, "name": "Stunky", "obtainable": 1, }, 435: { "number": 435, "address": 0x226a22, "bit": 2, "name": "Skuntank", "obtainable": 1, }, 436: { "number": 436, "address": 0x226a22, "bit": 3, "name": "Bronzor", "obtainable": 1, }, 437: { "number": 437, "address": 0x226a22, "bit": 4, "name": "Bronzong", "obtainable": 1, }, 438: { "number": 438, "address": 0x226a22, "bit": 5, "name": "Bonsly", "obtainable": 1, }, 439: { "number": 439, "address": 0x226a22, "bit": 6, "name": "MimeJr.", "obtainable": 0, }, 440: { "number": 440, "address": 0x226a22, "bit": 7, "name": "Happiny", "obtainable": 1, }, 441: { "number": 441, "address": 0x226a23, "bit": 0, "name": "Chatot", "obtainable": 1, }, 442: { "number": 442, "address": 0x226a23, "bit": 1, "name": "Spiritomb", "obtainable": 1, }, 443: { "number": 443, "address": 0x226a23, "bit": 2, "name": "Gible", "obtainable": 1, }, 444: { "number": 444, "address": 0x226a23, "bit": 3, "name": "Gabite", "obtainable": 1, }, 445: { "number": 445, "address": 0x226a23, "bit": 4, "name": "Garchomp", "obtainable": 1, }, 446: { "number": 446, "address": 0x226a23, "bit": 5, "name": "Munchlax", "obtainable": 1, }, 447: { "number": 447, "address": 0x226a23, "bit": 6, "name": "Riolu", "obtainable": 1, }, 448: { "number": 448, "address": 0x226a23, "bit": 7, "name": "Lucario", "obtainable": 1, }, 449: { "number": 449, "address": 0x226a24, "bit": 0, "name": "Hippopotas", "obtainable": 1, }, 450: { "number": 450, "address": 0x226a24, "bit": 1, "name": "Hippowdon", "obtainable": 1, }, 451: { "number": 451, "address": 0x226a24, "bit": 2, "name": "Skorupi", "obtainable": 1, }, 452: { "number": 452, "address": 0x226a24, "bit": 3, "name": "Drapion", "obtainable": 1, }, 453: { "number": 453, "address": 0x226a24, "bit": 4, "name": "Croagunk", "obtainable": 1, }, 454: { "number": 454, "address": 0x226a24, "bit": 5, "name": "Toxicroak", "obtainable": 1, }, 455: { "number": 455, "address": 0x226a24, "bit": 6, "name": "Carnivine", "obtainable": 1, }, 456: { "number": 456, "address": 0x226a24, "bit": 7, "name": "Finneon", "obtainable": 1, }, 457: { "number": 457, "address": 0x226a25, "bit": 0, "name": "Lumineon", "obtainable": 1, }, 458: { "number": 458, "address": 0x226a25, "bit": 1, "name": "Mantyke", "obtainable": 1, }, 459: { "number": 459, "address": 0x226a25, "bit": 2, "name": "Snover", "obtainable": 0, }, 460: { "number": 460, "address": 0x226a25, "bit": 3, "name": "Abomasnow", "obtainable": 0, }, 461: { "number": 461, "address": 0x226a25, "bit": 4, "name": "Weavile", "obtainable": 1, }, 462: { "number": 462, "address": 0x226a25, "bit": 5, "name": "Magnezone", "obtainable": 1, }, 463: { "number": 463, "address": 0x226a25, "bit": 6, "name": "Lickilicky", "obtainable": 1, }, 464: { "number": 464, "address": 0x226a25, "bit": 7, "name": "Rhyperior", "obtainable": 1, }, 465: { "number": 465, "address": 0x226a26, "bit": 0, "name": "Tangrowth", "obtainable": 1, }, 466: { "number": 466, "address": 0x226a26, "bit": 1, "name": "Electivire", "obtainable": 0, }, 467: { "number": 467, "address": 0x226a26, "bit": 2, "name": "Magmortar", "obtainable": 1, }, 468: { "number": 468, "address": 0x226a26, "bit": 3, "name": "Togekiss", "obtainable": 1, }, 469: { "number": 469, "address": 0x226a26, "bit": 4, "name": "Yanmega", "obtainable": 1, }, 470: { "number": 470, "address": 0x226a26, "bit": 5, "name": "Leafeon", "obtainable": 1, }, 471: { "number": 471, "address": 0x226a26, "bit": 6, "name": "Glaceon", "obtainable": 1, }, 472: { "number": 472, "address": 0x226a26, "bit": 7, "name": "Gliscor", "obtainable": 1, }, 473: { "number": 473, "address": 0x226a27, "bit": 0, "name": "Mamoswine", "obtainable": 1, }, 474: { "number": 474, "address": 0x226a27, "bit": 1, "name": "Porygon-Z", "obtainable": 0, }, 475: { "number": 475, "address": 0x226a27, "bit": 2, "name": "Gallade", "obtainable": 1, }, 476: { "number": 476, "address": 0x226a27, "bit": 3, "name": "Probopass", "obtainable": 1, }, 477: { "number": 477, "address": 0x226a27, "bit": 4, "name": "Dusknoir", "obtainable": 0, }, 478: { "number": 478, "address": 0x226a27, "bit": 5, "name": "Froslass", "obtainable": 0, }, 479: { "number": 479, "address": 0x226a27, "bit": 6, "name": "Rotom", "obtainable": 1, }, 480: { "number": 480, "address": 0x226a27, "bit": 7, "name": "Uxie", "obtainable": 1, }, 481: { "number": 481, "address": 0x226a28, "bit": 0, "name": "Mesprit", "obtainable": 1, }, 482: { "number": 482, "address": 0x226a28, "bit": 1, "name": "Azelf", "obtainable": 1, }, 483: { "number": 483, "address": 0x226a28, "bit": 2, "name": "Dialga", "obtainable": 0, }, 484: { "number": 484, "address": 0x226a28, "bit": 3, "name": "Palkia", "obtainable": 0, }, 485: { "number": 485, "address": 0x226a28, "bit": 4, "name": "Heatran", "obtainable": 1, }, 486: { "number": 486, "address": 0x226a28, "bit": 5, "name": "Regigigas", "obtainable": 0, }, 487: { "number": 487, "address": 0x226a28, "bit": 6, "name": "Giratina", "obtainable": 0, }, 488: { "number": 488, "address": 0x226a28, "bit": 7, "name": "Cresselia", "obtainable": 1, }, 489: { "number": 489, "address": 0x226a29, "bit": 0, "name": "Phione", "obtainable": 0, }, 490: { "number": 490, "address": 0x226a29, "bit": 1, "name": "Manaphy", "obtainable": 0, }, 491: { "number": 491, "address": 0x226a29, "bit": 2, "name": "Darkrai", "obtainable": 0, }, 492: { "number": 492, "address": 0x226a29, "bit": 3, "name": "Shaymin", "obtainable": 0, }, 493: { "number": 493, "address": 0x226a29, "bit": 4, "name": "Arceus", "obtainable": 0, }, 494: { "number": 494, "address": 0x226a29, "bit": 5, "name": "Victini", "obtainable": 0, }, 495: { "number": 495, "address": 0x226a29, "bit": 6, "name": "Snivy", "obtainable": 1, }, 496: { "number": 496, "address": 0x226a29, "bit": 7, "name": "Servine", "obtainable": 1, }, 497: { "number": 497, "address": 0x226a2a, "bit": 0, "name": "Serperior", "obtainable": 1, }, 498: { "number": 498, "address": 0x226a2a, "bit": 1, "name": "Tepig", "obtainable": 1, }, 499: { "number": 499, "address": 0x226a2a, "bit": 2, "name": "Pignite", "obtainable": 1, }, 500: { "number": 500, "address": 0x226a2a, "bit": 3, "name": "Emboar", "obtainable": 1, }, 501: { "number": 501, "address": 0x226a2a, "bit": 4, "name": "Oshawott", "obtainable": 1, }, 502: { "number": 502, "address": 0x226a2a, "bit": 5, "name": "Dewott", "obtainable": 1, }, 503: { "number": 503, "address": 0x226a2a, "bit": 6, "name": "Samurott", "obtainable": 1, }, 504: { "number": 504, "address": 0x226a2a, "bit": 7, "name": "Patrat", "obtainable": 1, }, 505: { "number": 505, "address": 0x226a2b, "bit": 0, "name": "Watchog", "obtainable": 1, }, 506: { "number": 506, "address": 0x226a2b, "bit": 1, "name": "Lillipup", "obtainable": 1, }, 507: { "number": 507, "address": 0x226a2b, "bit": 2, "name": "Herdier", "obtainable": 1, }, 508: { "number": 508, "address": 0x226a2b, "bit": 3, "name": "Stoutland", "obtainable": 1, }, 509: { "number": 509, "address": 0x226a2b, "bit": 4, "name": "Purrloin", "obtainable": 1, }, 510: { "number": 510, "address": 0x226a2b, "bit": 5, "name": "Liepard", "obtainable": 1, }, 511: { "number": 511, "address": 0x226a2b, "bit": 6, "name": "Pansage", "obtainable": 1, }, 512: { "number": 512, "address": 0x226a2b, "bit": 7, "name": "Simisage", "obtainable": 1, }, 513: { "number": 513, "address": 0x226a2c, "bit": 0, "name": "Pansear", "obtainable": 1, }, 514: { "number": 514, "address": 0x226a2c, "bit": 1, "name": "Simisear", "obtainable": 1, }, 515: { "number": 515, "address": 0x226a2c, "bit": 2, "name": "Panpour", "obtainable": 1, }, 516: { "number": 516, "address": 0x226a2c, "bit": 3, "name": "Simipour", "obtainable": 1, }, 517: { "number": 517, "address": 0x226a2c, "bit": 4, "name": "Munna", "obtainable": 1, }, 518: { "number": 518, "address": 0x226a2c, "bit": 5, "name": "Musharna", "obtainable": 1, }, 519: { "number": 519, "address": 0x226a2c, "bit": 6, "name": "Pidove", "obtainable": 1, }, 520: { "number": 520, "address": 0x226a2c, "bit": 7, "name": "Tranquil", "obtainable": 1, }, 521: { "number": 521, "address": 0x226a2d, "bit": 0, "name": "Unfezant", "obtainable": 1, }, 522: { "number": 522, "address": 0x226a2d, "bit": 1, "name": "Blitzle", "obtainable": 1, }, 523: { "number": 523, "address": 0x226a2d, "bit": 2, "name": "Zebstrika", "obtainable": 1, }, 524: { "number": 524, "address": 0x226a2d, "bit": 3, "name": "Roggenrola", "obtainable": 1, }, 525: { "number": 525, "address": 0x226a2d, "bit": 4, "name": "Boldore", "obtainable": 1, }, 526: { "number": 526, "address": 0x226a2d, "bit": 5, "name": "Gigalith", "obtainable": 1, }, 527: { "number": 527, "address": 0x226a2d, "bit": 6, "name": "Woobat", "obtainable": 1, }, 528: { "number": 528, "address": 0x226a2d, "bit": 7, "name": "Swoobat", "obtainable": 1, }, 529: { "number": 529, "address": 0x226a2e, "bit": 0, "name": "Drilbur", "obtainable": 1, }, 530: { "number": 530, "address": 0x226a2e, "bit": 1, "name": "Excadrill", "obtainable": 1, }, 531: { "number": 531, "address": 0x226a2e, "bit": 2, "name": "Audino", "obtainable": 1, }, 532: { "number": 532, "address": 0x226a2e, "bit": 3, "name": "Timburr", "obtainable": 1, }, 533: { "number": 533, "address": 0x226a2e, "bit": 4, "name": "Gurdurr", "obtainable": 1, }, 534: { "number": 534, "address": 0x226a2e, "bit": 5, "name": "Conkeldurr", "obtainable": 1, }, 535: { "number": 535, "address": 0x226a2e, "bit": 6, "name": "Tympole", "obtainable": 1, }, 536: { "number": 536, "address": 0x226a2e, "bit": 7, "name": "Palpitoad", "obtainable": 1, }, 537: { "number": 537, "address": 0x226a2f, "bit": 0, "name": "Seismitoad", "obtainable": 1, }, 538: { "number": 538, "address": 0x226a2f, "bit": 1, "name": "Throh", "obtainable": 1, }, 539: { "number": 539, "address": 0x226a2f, "bit": 2, "name": "Sawk", "obtainable": 1, }, 540: { "number": 540, "address": 0x226a2f, "bit": 3, "name": "Sewaddle", "obtainable": 1, }, 541: { "number": 541, "address": 0x226a2f, "bit": 4, "name": "Swadloon", "obtainable": 1, }, 542: { "number": 542, "address": 0x226a2f, "bit": 5, "name": "Leavanny", "obtainable": 1, }, 543: { "number": 543, "address": 0x226a2f, "bit": 6, "name": "Venipede", "obtainable": 1, }, 544: { "number": 544, "address": 0x226a2f, "bit": 7, "name": "Whirlipede", "obtainable": 1, }, 545: { "number": 545, "address": 0x226a30, "bit": 0, "name": "Scolipede", "obtainable": 1, }, 546: { "number": 546, "address": 0x226a30, "bit": 1, "name": "Cottonee", "obtainable": 1, }, 547: { "number": 547, "address": 0x226a30, "bit": 2, "name": "Whimsicott", "obtainable": 1, }, 548: { "number": 548, "address": 0x226a30, "bit": 3, "name": "Petilil", "obtainable": 1, }, 549: { "number": 549, "address": 0x226a30, "bit": 4, "name": "Lilligant", "obtainable": 1, }, 550: { "number": 550, "address": 0x226a30, "bit": 5, "name": "Basculin", "obtainable": 1, }, 551: { "number": 551, "address": 0x226a30, "bit": 6, "name": "Sandile", "obtainable": 1, }, 552: { "number": 552, "address": 0x226a30, "bit": 7, "name": "Krokorok", "obtainable": 1, }, 553: { "number": 553, "address": 0x226a31, "bit": 0, "name": "Krookodile", "obtainable": 1, }, 554: { "number": 554, "address": 0x226a31, "bit": 1, "name": "Darumaka", "obtainable": 1, }, 555: { "number": 555, "address": 0x226a31, "bit": 2, "name": "Darmanitan", "obtainable": 1, }, 556: { "number": 556, "address": 0x226a31, "bit": 3, "name": "Maractus", "obtainable": 1, }, 557: { "number": 557, "address": 0x226a31, "bit": 4, "name": "Dwebble", "obtainable": 1, }, 558: { "number": 558, "address": 0x226a31, "bit": 5, "name": "Crustle", "obtainable": 1, }, 559: { "number": 559, "address": 0x226a31, "bit": 6, "name": "Scraggy", "obtainable": 1, }, 560: { "number": 560, "address": 0x226a31, "bit": 7, "name": "Scrafty", "obtainable": 1, }, 561: { "number": 561, "address": 0x226a32, "bit": 0, "name": "Sigilyph", "obtainable": 1, }, 562: { "number": 562, "address": 0x226a32, "bit": 1, "name": "Yamask", "obtainable": 1, }, 563: { "number": 563, "address": 0x226a32, "bit": 2, "name": "Cofagrigus", "obtainable": 1, }, 564: { "number": 564, "address": 0x226a32, "bit": 3, "name": "Tirtouga", "obtainable": 1, }, 565: { "number": 565, "address": 0x226a32, "bit": 4, "name": "Carracosta", "obtainable": 1, }, 566: { "number": 566, "address": 0x226a32, "bit": 5, "name": "Archen", "obtainable": 1, }, 567: { "number": 567, "address": 0x226a32, "bit": 6, "name": "Archeops", "obtainable": 1, }, 568: { "number": 568, "address": 0x226a32, "bit": 7, "name": "Trubbish", "obtainable": 1, }, 569: { "number": 569, "address": 0x226a33, "bit": 0, "name": "Garbodor", "obtainable": 1, }, 570: { "number": 570, "address": 0x226a33, "bit": 1, "name": "Zorua", "obtainable": 1, }, 571: { "number": 571, "address": 0x226a33, "bit": 2, "name": "Zoroark", "obtainable": 1, }, 572: { "number": 572, "address": 0x226a33, "bit": 3, "name": "Minccino", "obtainable": 1, }, 573: { "number": 573, "address": 0x226a33, "bit": 4, "name": "Cinccino", "obtainable": 1, }, 574: { "number": 574, "address": 0x226a33, "bit": 5, "name": "Gothita", "obtainable": 1, }, 575: { "number": 575, "address": 0x226a33, "bit": 6, "name": "Gothorita", "obtainable": 1, }, 576: { "number": 576, "address": 0x226a33, "bit": 7, "name": "Gothitelle", "obtainable": 1, }, 577: { "number": 577, "address": 0x226a34, "bit": 0, "name": "Solosis", "obtainable": 0, }, 578: { "number": 578, "address": 0x226a34, "bit": 1, "name": "Duosion", "obtainable": 0, }, 579: { "number": 579, "address": 0x226a34, "bit": 2, "name": "Reuniclus", "obtainable": 0, }, 580: { "number": 580, "address": 0x226a34, "bit": 3, "name": "Ducklett", "obtainable": 1, }, 581: { "number": 581, "address": 0x226a34, "bit": 4, "name": "Swanna", "obtainable": 1, }, 582: { "number": 582, "address": 0x226a34, "bit": 5, "name": "Vanillite", "obtainable": 1, }, 583: { "number": 583, "address": 0x226a34, "bit": 6, "name": "Vanillish", "obtainable": 1, }, 584: { "number": 584, "address": 0x226a34, "bit": 7, "name": "Vanilluxe", "obtainable": 1, }, 585: { "number": 585, "address": 0x226a35, "bit": 0, "name": "Deerling", "obtainable": 1, }, 586: { "number": 586, "address": 0x226a35, "bit": 1, "name": "Sawsbuck", "obtainable": 1, }, 587: { "number": 587, "address": 0x226a35, "bit": 2, "name": "Emolga", "obtainable": 1, }, 588: { "number": 588, "address": 0x226a35, "bit": 3, "name": "Karrablast", "obtainable": 1, }, 589: { "number": 589, "address": 0x226a35, "bit": 4, "name": "Escavalier", "obtainable": 1, }, 590: { "number": 590, "address": 0x226a35, "bit": 5, "name": "Foongus", "obtainable": 1, }, 591: { "number": 591, "address": 0x226a35, "bit": 6, "name": "Amoongus", "obtainable": 1, }, 592: { "number": 592, "address": 0x226a35, "bit": 7, "name": "Frillish", "obtainable": 1, }, 593: { "number": 593, "address": 0x226a36, "bit": 0, "name": "Jellicent", "obtainable": 1, }, 594: { "number": 594, "address": 0x226a36, "bit": 1, "name": "Alomomola", "obtainable": 1, }, 595: { "number": 595, "address": 0x226a36, "bit": 2, "name": "Joltik", "obtainable": 1, }, 596: { "number": 596, "address": 0x226a36, "bit": 3, "name": "Galvantula", "obtainable": 1, }, 597: { "number": 597, "address": 0x226a36, "bit": 4, "name": "Ferroseed", "obtainable": 1, }, 598: { "number": 598, "address": 0x226a36, "bit": 5, "name": "Ferrothorn", "obtainable": 1, }, 599: { "number": 599, "address": 0x226a36, "bit": 6, "name": "Klink", "obtainable": 1, }, 600: { "number": 600, "address": 0x226a36, "bit": 7, "name": "Klang", "obtainable": 1, }, 601: { "number": 601, "address": 0x226a37, "bit": 0, "name": "Klinklang", "obtainable": 1, }, 602: { "number": 602, "address": 0x226a37, "bit": 1, "name": "Tynamo", "obtainable": 1, }, 603: { "number": 603, "address": 0x226a37, "bit": 2, "name": "Eelektrik", "obtainable": 1, }, 604: { "number": 604, "address": 0x226a37, "bit": 3, "name": "Eelektross", "obtainable": 1, }, 605: { "number": 605, "address": 0x226a37, "bit": 4, "name": "Elgyem", "obtainable": 1, }, 606: { "number": 606, "address": 0x226a37, "bit": 5, "name": "Beheeyem", "obtainable": 1, }, 607: { "number": 607, "address": 0x226a37, "bit": 6, "name": "Litwick", "obtainable": 1, }, 608: { "number": 608, "address": 0x226a37, "bit": 7, "name": "Lampent", "obtainable": 1, }, 609: { "number": 609, "address": 0x226a38, "bit": 0, "name": "Chandelure", "obtainable": 1, }, 610: { "number": 610, "address": 0x226a38, "bit": 1, "name": "Axew", "obtainable": 1, }, 611: { "number": 611, "address": 0x226a38, "bit": 2, "name": "Fraxure", "obtainable": 1, }, 612: { "number": 612, "address": 0x226a38, "bit": 3, "name": "Haxorus", "obtainable": 1, }, 613: { "number": 613, "address": 0x226a38, "bit": 4, "name": "Cubchoo", "obtainable": 1, }, 614: { "number": 614, "address": 0x226a38, "bit": 5, "name": "Beartic", "obtainable": 1, }, 615: { "number": 615, "address": 0x226a38, "bit": 6, "name": "Cryogonal", "obtainable": 1, }, 616: { "number": 616, "address": 0x226a38, "bit": 7, "name": "Shelmet", "obtainable": 1, }, 617: { "number": 617, "address": 0x226a39, "bit": 0, "name": "Accelgor", "obtainable": 1, }, 618: { "number": 618, "address": 0x226a39, "bit": 1, "name": "Stunfisk", "obtainable": 1, }, 619: { "number": 619, "address": 0x226a39, "bit": 2, "name": "Mienfoo", "obtainable": 1, }, 620: { "number": 620, "address": 0x226a39, "bit": 3, "name": "Mienshao", "obtainable": 1, }, 621: { "number": 621, "address": 0x226a39, "bit": 4, "name": "Druddigon", "obtainable": 1, }, 622: { "number": 622, "address": 0x226a39, "bit": 5, "name": "Golett", "obtainable": 1, }, 623: { "number": 623, "address": 0x226a39, "bit": 6, "name": "Golurk", "obtainable": 1, }, 624: { "number": 624, "address": 0x226a39, "bit": 7, "name": "Pawniard", "obtainable": 1, }, 625: { "number": 625, "address": 0x226a3a, "bit": 0, "name": "Bisharp", "obtainable": 1, }, 626: { "number": 626, "address": 0x226a3a, "bit": 1, "name": "Bouffalant", "obtainable": 1, }, 627: { "number": 627, "address": 0x226a3a, "bit": 2, "name": "Rufflet", "obtainable": 0, }, 628: { "number": 628, "address": 0x226a3a, "bit": 3, "name": "Braviary", "obtainable": 0, }, 629: { "number": 629, "address": 0x226a3a, "bit": 4, "name": "Vullaby", "obtainable": 1, }, 630: { "number": 630, "address": 0x226a3a, "bit": 5, "name": "Mandibuzz", "obtainable": 1, }, 631: { "number": 631, "address": 0x226a3a, "bit": 6, "name": "Heatmor", "obtainable": 1, }, 632: { "number": 632, "address": 0x226a3a, "bit": 7, "name": "Durant", "obtainable": 1, }, 633: { "number": 633, "address": 0x226a3b, "bit": 0, "name": "Deino", "obtainable": 1, }, 634: { "number": 634, "address": 0x226a3b, "bit": 1, "name": "Zweilous", "obtainable": 1, }, 635: { "number": 635, "address": 0x226a3b, "bit": 2, "name": "Hydreigon", "obtainable": 1, }, 636: { "number": 636, "address": 0x226a3b, "bit": 3, "name": "Larvesta", "obtainable": 1, }, 637: { "number": 637, "address": 0x226a3b, "bit": 4, "name": "Volcarona", "obtainable": 1, }, 638: { "number": 638, "address": 0x226a3b, "bit": 5, "name": "Cobalion", "obtainable": 1, }, 639: { "number": 639, "address": 0x226a3b, "bit": 6, "name": "Terrakion", "obtainable": 1, }, 640: { "number": 640, "address": 0x226a3b, "bit": 7, "name": "Virizion", "obtainable": 1, }, 641: { "number": 641, "address": 0x226a3c, "bit": 0, "name": "Tornadus", "obtainable": 0, }, 642: { "number": 642, "address": 0x226a3c, "bit": 1, "name": "Thundurus", "obtainable": 0, }, 643: { "number": 643, "address": 0x226a3c, "bit": 2, "name": "Reshiram", "obtainable": 0, }, 644: { "number": 644, "address": 0x226a3c, "bit": 3, "name": "Zekrom", "obtainable": 1, }, 645: { "number": 645, "address": 0x226a3c, "bit": 4, "name": "Landorus", "obtainable": 0, }, 646: { "number": 646, "address": 0x226a3c, "bit": 5, "name": "Kyurem", "obtainable": 1, }, 647: { "number": 647, "address": 0x226a3c, "bit": 6, "name": "Keldeo", "obtainable": 0, }, 648: { "number": 648, "address": 0x226a3c, "bit": 7, "name": "Meloetta", "obtainable": 0, }, 649: { "number": 649, "address": 0x226a3d, "bit": 0, "name": "Genesect", "obtainable": 0, }, 
}

function GetObtainablePokemon()
{
    ret = {}
    for num in pokemon
    {
        mon = pokemon[num]
        if (mon["obtainable"] == 1)
        {
            ret[num] = mon
        }
    }
    return ret
}

function NumberOfPokemonCaught()
{
    ret = 0
    for num in pokemon
    {
        mon = pokemon[num]
        ret = ret + bit(mon["bit"], mon["address"])
    }
    return ret
}

missablePokemonByPlayerChoice = 12

function TotalNumberOfObtainablePokemonInASingleSaveFile() => length(GetObtainablePokemon()) - missablePokemonByPlayerChoice

function areaId() => word(0x23b444)

locations = {
0x1b6: { "id": 0x1b6, "key": "AspertiaGate", "display": "the Aspertia Gate", "prep": "at", }, 0x1b5: { "id": 0x1b5, "key": "Route19", "display": "Route 19", "prep": "on", }, 0x1ab: { "id": 0x1ab, "key": "Aspertia", "display": "Aspertia City", "prep": "in", }, 0x1b1: { "id": 0x1b1, "key": "AspertiaHouseTR1F", "display": "Aspertia City", "prep": "in", }, 0x1b2: { "id": 0x1b2, "key": "AspertiaHouseTR2F", "display": "Aspertia City", "prep": "in", }, 0x1b3: { "id": 0x1b3, "key": "AspertiaPokemonCenter", "display": "the Aspertia City Pokemon Center", "prep": "at", }, 0x1ad: { "id": 0x1ad, "key": "AspertiaHouseCL1F", "display": "Aspertia City", "prep": "in", }, 0x1ae: { "id": 0x1ae, "key": "AspertiaHouseCL2F", "display": "Aspertia City", "prep": "in", }, 0x1af: { "id": 0x1af, "key": "AspertiaHouseBL1F", "display": "Aspertia City", "prep": "in", }, 0x1b0: { "id": 0x1b0, "key": "AspertiaHouseBL2F", "display": "Aspertia City", "prep": "in", }, 0x1ac: { "id": 0x1ac, "key": "PlayerHouse", "display": "home", "prep": "", }, 
}

function GetLocationByKey(key)
{
    for i in locations
    {
        location = locations[i]
        
        if (location["key"] == key)
        {
            return location
        }
    }
}

function IsInLocation(key)
{
    location = GetLocationByKey(key)
    return areaId() == location["id"]
}

function char1() => word(0x21e9e8)
function char2() => word(0x21e9ea)
function char3() => word(0x21e9ec)
function char4() => word(0x21e9ee)
function char5() => word(0x21e9f0)
function char6() => word(0x21e9f2)
function char7() => word(0x21e9f4)

function GetCharactersForRichPresence()
{
    characters = { 0x0041: "A", 0x0042: "B", 0x0043: "C", 0x0044: "D", 0x0045: "E", 0x0046: "F", 0x0047: "G", 0x0048: "H", 0x0049: "I", 0x004a: "J", 0x004b: "K", 0x004c: "L", 0x004d: "M", 0x004e: "N", 0x004f: "O", 0x0050: "P", 0x0051: "Q", 0x0052: "R", 0x0053: "S", 0x0054: "T", 0x0055: "U", 0x0056: "V", 0x0057: "W", 0x0058: "X", 0x0059: "Y", 0x005a: "Z", 0x0061: "a", 0x0062: "b", 0x0063: "c", 0x0064: "d", 0x0065: "e", 0x0066: "f", 0x0067: "g", 0x0068: "h", 0x0069: "i", 0x006a: "j", 0x006b: "k", 0x006c: "l", 0x006d: "m", 0x006e: "n", 0x006f: "o", 0x0070: "p", 0x0071: "q", 0x0072: "r", 0x0073: "s", 0x0074: "t", 0x0075: "u", 0x0076: "v", 0x0077: "w", 0x0078: "x", 0x0079: "y", 0x007a: "z", 0x0030: "0", 0x0031: "1", 0x0032: "2", 0x0033: "3", 0x0034: "4", 0x0035: "5", 0x0036: "6", 0x0037: "7", 0x0038: "8", 0x0039: "9", 0x002c: ",", 0x002e: ".", 0x0027: "", 0x246d: "", 0x246e: "", 0x003a: ":", 0x003b: ";", 0x0021: "!", 0x003f: "?", 0x201c: "", 0x201d: "", 0x2018: "", 0x0028: "(", 0x0029: ")", 0x246c: "", 0xff65: "", 0x007e: "~", 0x0023: "#", 0x0025: "", 0x002b: "+", 0x002d: "-", 0x002a: "*", 0x002f: "/", 0x003d: "=", 0x2474: "", 0x2475: "", 0x2476: "", 0x2477: "", 0x2478: "", 0x246f: "", 0x2471: "", 0x2472: "", 0x2470: "", 0x2473: "", 0x2479: "", 0x247a: "", 0x247b: "", 0x247c: "", 0x247d: "", 0x247e: "", 0x247f: "", 0x2480: "", 0x2481: "", 0x2484: "", 0x2482: "", 0x2483: "", }
    return characters
}

function GetLocationsForRichPresence()
{
    rpLocations = {}
    for id in locations
    {
        location = locations[id]
        locationString = location["display"]
        
        if (location["prep"] != "")
        {
            locationString = location["prep"] + " " + locationString
        }
        rpLocations[location["id"]] = locationString
    }
    return rpLocations
}

function IsInGame() => areaId() != 0x0

function IsLoadingSaveFile() => Delta(areaId()) == 0x0 && areaId() == 0x3213

function hours() => word(0x24279c)
function minutes() => byte(0x24279e)
function seconds() => byte(0x24279f)

function PlayTimeInSeconds()
{
    return hours() * 3600 + minutes() * 60 + seconds()
}

rich_presence_conditional_display(!IsInGame(), "On the title screen...")
rich_presence_display("{0}{1}{2}{3}{4}{5}{6} is {7} | {8}/{10} Caught | Play Time: {9}",
    rich_presence_lookup("Characters", char1(), GetCharactersForRichPresence()),
    rich_presence_lookup("Characters", char2(), GetCharactersForRichPresence()),
    rich_presence_lookup("Characters", char3(), GetCharactersForRichPresence()),
    rich_presence_lookup("Characters", char4(), GetCharactersForRichPresence()),
    rich_presence_lookup("Characters", char5(), GetCharactersForRichPresence()),
    rich_presence_lookup("Characters", char6(), GetCharactersForRichPresence()),
    rich_presence_lookup("Characters", char7(), GetCharactersForRichPresence()),
    rich_presence_lookup("Locations", areaId(), GetLocationsForRichPresence(), "somewhere in Unova"),
    rich_presence_value("Caught", NumberOfPokemonCaught(), "VALUE"),
    rich_presence_value("PlayTime", PlayTimeInSeconds(), "SECS"),
    rich_presence_value("Catchable", TotalNumberOfObtainablePokemonInASingleSaveFile(), "VALUE")
)

function WasValueSet(mem, oldValue, newValue)
{
    return once(IsValueJustSet(mem, oldValue, newValue))
}

function IsValueJustSet(mem, oldValue, newValue)
{
    return Delta(mem) == oldValue && mem == newValue
}

function WasValueSetInGame(mem, oldValue, newValue)
{
    return IsInGame() && WasValueSet(mem, oldValue, newValue)
}

function WasBitflagSetInGame(mem)
{
    return WasValueSetInGame(mem, 0, 1)
}

// This function allows the creation of achievements with built-in save protection that deal with a collection of values being set
// throughout the game. The schemas for both parameters are as follows:
//
// cheevo: "name": title
//         "description": self-explanatory
//         "points": self-explanatory
//         "threshold": how many values in the "addresses" dictionary must be set before this achievement is triggered
//
// conditions: "countsWhen": the condition that must be true in order for it to be counted in the total
//             "recalculateWhen": the condition that indicates that relevant values in the condition have changed,
//                                and so everything must be recalculated
//
// onlyAvailableWhen: A condition that must be true in all conditions for the achievement to trigger.
function GenerateCheevoFromConditions(cheevo, conditions, onlyAvailableWhen)
{
    loadedCounts = []
    totalCounts = []
    resetAlt = always_false()

    for i in conditions
    {
        condition = conditions[i]
        
        // This is the score when the game is loaded. If the loaded score is greater than or equal to the threshold--that is,
        // if the save file would satisfy enough conditions to trigger the achievement on load--this should trigger a
        // permanant pauselock to serve as save protection.
        array_push(loadedCounts, once(condition["countsWhen"] && IsLoadingSaveFile()))
        
        // We want both loaded and session counts here (that is, we don't care if we're loading a save file when these are tallied).
        // This way, loading a save doesn't invalidate the achievement outright if a player hasn't actually earned it yet.
        array_push(totalCounts, once(condition["countsWhen"]))
        
        resetAlt = resetAlt || condition["recalculateWhen"]
    }

    achievement(title = cheevo["name"], description = cheevo["description"], points = cheevo["points"], badge = cheevo["badge"],
        trigger = IsInGame() &&
            measured(tally(cheevo["threshold"], totalCounts)) && unless(tally(cheevo["threshold"], loadedCounts))
            && never(resetAlt) && onlyAvailableWhen && (always_false() || never(Delta(char1()) == 0 && char1() == 0))
    )
}

function GenerateConditionFromBitflag(bit)
{
    return { "countsWhen": (bit == 1), "recalculateWhen": (Delta(bit) != bit) }
}

pokemonConditions = {}
obtainablePokemon = GetObtainablePokemon()
for number in obtainablePokemon
{
    mon = obtainablePokemon[number]
    pokemonConditions[mon["number"]] = GenerateConditionFromBitflag(bit(mon["bit"], mon["address"]))
}

GenerateCheevoFromConditions({
    "name": "Save Protection Test",
    "description": "If this triggers on load, then there's a problem!",
    "points": 0,
    "threshold": 3,
    "badge": "00000"
}, pokemonConditions, always_true())

GenerateCheevoFromConditions({
    "name": "A Long Way to Go",
    "description": "Obtain 10% of all Pokemon that can be caught in a single save file.",
    "points": 5,
    "threshold": (TotalNumberOfObtainablePokemonInASingleSaveFile() / 10),
    "badge": "00000"
}, pokemonConditions, always_true())

GenerateCheevoFromConditions({
    "name": "Coming Together",
    "description": "Obtain 25% of all Pokemon that can be caught in a single save file.",
    "points": 10,
    "threshold": (TotalNumberOfObtainablePokemonInASingleSaveFile() / 4),
    "badge": "00000"
}, pokemonConditions, always_true())

GenerateCheevoFromConditions({
    "name": "Really Filling Up",
    "description": "Obtain 50% of all Pokemon that can be caught in a single save file.",
    "points": 25,
    "threshold": (TotalNumberOfObtainablePokemonInASingleSaveFile() / 2),
    "badge": "00000"
}, pokemonConditions, always_true())

GenerateCheevoFromConditions({
    "name": "Gotta Catch 'Em All! - Black 2",
    "description": ("Obtain all " + TotalNumberOfObtainablePokemonInASingleSaveFile() + " Pokemon that can be caught in a single save file."),
    "points": 50,
    "threshold": TotalNumberOfObtainablePokemonInASingleSaveFile(),
    "badge": "00000"
}, pokemonConditions, always_true())


// 1 = Got free Potion at the Aspertia Gate
function aspertiaGateFlag() => byte(0x2256a4)

// 1 = Met rival for the first time
// 2 = Rival stays behind before the outlook
// 3 = Met Bianca for the first time
// 4 = Obtained starter Pokemon
// 5 = Rival gets his Pokedex
// 6 = Pokemon Center tutorial complete
// 7 = Got the Running Shoes
function openingFlag() => byte(0x225626)
achievement(title = "Onto the Road", points = 1, badge = "00000",
    description = "Step into the Aspertia Gate for the first time with your new starter Pokemon in tow.",
    trigger = aspertiaGateFlag() == 0 && openingFlag() == 7 && IsInLocation("AspertiaGate")
)

